apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: clusterops-sealed-secrets
  namespace: dm-nkp-gitops-infra
spec:
  dependsOn:
    - name: clusterops-workspaces
    # Wait for sealed-secrets controller to be installed (CRDs and controller)
    - name: clusterops-sealed-secrets-controller
  interval: 5s
  path: ./region-usa/az1/management-cluster/workspaces/dm-dev-workspace/clusters/sealed-secrets
  prune: true
  sourceRef:
    kind: GitRepository
    name: gitops-usa-az1
    namespace: kommander
