apiVersion: apps.kommander.d2iq.io/v1alpha3
kind: AppDeployment
metadata:
  creationTimestamp: null
  name: project-podinfo
  namespace: dm-dev-project
spec:
  appRef:
    kind: App
    name: podinfo-6.9.4
