apiVersion: workspaces.kommander.mesosphere.io/v1alpha1
kind: VirtualGroupWorkspaceRoleBinding
metadata:
  finalizers:
    - workspaces.kommander.mesosphere.io/virtualgroupworkspacerolebinding
  namespace: dm-dev-workspace
  name: superheros-workspace-admin
spec:
  placement:
    clusterSelector: {}
  virtualGroupRef:
    name: superheros
  workspaceRoleRef:
    name: workspace-admin
