# SealedSecret for NAI image registry credentials
# This sealed secret uses cluster-wide scope so it can be used from any namespace
# NOTE: This requires all target clusters to have the same sealed-secrets controller private key.
# NOTE: Secret name must be 'nai-operators-secret' to match what the NAI Helm chart expects.
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: nai-operators-secret
  namespace: nai-system
spec:
  encryptedData:
    .dockerconfigjson: AgAcNU0BuCZSdk298sgK40G05n5izfTWmAfjWp1LCqG35fPnTAYF7idlScI0VRy/UC2c3F/tsIGGom6gnemVU2ZI4Vwh+ZmfE39a5GeCpma5kMSasQZZWIQFZZcwWvHCwAsxte/Vet1ix29eVdo9fqkINYSdTg0QmouE+Iuv32rTtwm1VkyEJCZeBRWJKREeRYxZ++ee6LBVfCTjOwonUqjX3ttr9r9gGtRaVrHrY8Te3LQG0cuOJl0CBizzNlD0ogOPfppnC79y4LjkQMwgM9MnWDHRB2vRbnof2IUu+MHj0OTCRq13qjOKCWLIDlKoWhYxMDOF2CiKAHe8TX1QAS6IU13IxhWjjGBa5YerwhMDXj2RLfjMTaTMffeJuF/L5XlNOH4qY47DXpfL8CIxkvWC+3Iz+vWx/YOSSDYRLr/wchnoGar0k/WSslCm0Jbxu+XSXWZ8vQZQW8rBQr5+Ul/1hxsalogM38H3eMrkoaX0KSZTfWgxGxr7YxwQFsiYy0dwVJJ2VN2N/VqmyVfiMgUfFb9W3opXdjn66TYkWfG4Aonyezen65xtJNrXTYLSjSn9mXuflJIgccgyYwxN80jo/1IlVWDgojh17fq4N97uCZihV+KulLYbIyl1GySK2H78I2F2Gnox4ciGLwx0l9N9itE4dJpRpcAHBsS7oWvAV1qwHjHNu/Yg3QG+3yJ87h8vMfhm4BZ8HQc0Jpq8QHx8kHRA1LsQ/0HE11aUMRQ6TyHvm0AxKFgZ7JwHRHUu2V15kUTlhXwSj8Ii825k5ASjb889rIa7Qpx93aLNDwpjyv86aKSgr8GCpaiC2UPYrW1B6RdBjm831PlM9gJMvX3sejEKwt5K3CZH25J42qJ11Sc2RenWJdNwjEp5lmPmU/HIyKXARGEITskNq533FPeGDc09dBuWMiaFV2G26g==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: nai-operators-secret
      namespace: nai-system
    type: kubernetes.io/dockerconfigjson
