# SealedSecret for NAI image registry credentials
# This sealed secret uses cluster-wide scope so it can be used from any namespace
# NOTE: This requires all target clusters to have the same sealed-secrets controller private key.
# NOTE: Secret name must be 'nai-operators-secret' to match what the NAI Helm chart expects.
---
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: nai-operators-secret
  namespace: nai-system
spec:
  encryptedData:
    .dockerconfigjson: AgCzYcp/KiWIxHAq5lidO71copCwXPFSL8Sxhx3t6te8ZmGOaxb0IvxSs5ka8qGEqg1jaQmDzBUpls9TBraoQLIq4cZ7YqLbKHfZSilMAam1D+O8CY+kfACQxvtHHqxD9HvZbd5aEu0UjyF4GdWWsCJppdpn45VwhLc16fF3MOgv0hQ/j5Rg1761qPxHbC4fZjtslj+RX1KFSDuvsWtsKvsVcLrrEHf8wnNaeBCjqiXqv4pSCS8yOIo1KE5nQhX9TU7bDbgPcb53mHBkXYx5P8OsDMY+X9axKBO3mKuKETYRIh/bT1cz6kMzXEdW8M84n8j2TsgJIr2uBlnkrFrOGxysLz/UcvpGMn+Re3ZSa94RPF3v/sx2ItVUNnmW8LhT/fE9+1ffhe2Ve6P5nMjoa/qKVmL9hF+N4FbWaQBU/UOb36HGZpQguxPUU3qVXkZvbKhyOc5DjYTYBiK6Fx8wATD2zbTeS0PBEr4sDplNVSYpegKJCu8/Rdm8toDo3p3Rlk+N3ctNHY3Rs8sHOkt3ukgfQhJ9SibrCxAhlQOJqisSo0CZW6oenoa7+4G1fpE6XdGksg45R3KyoPRSmvZMukV2DZ2ReX4prAQty53dHjkJChgB9+rPLwbaQwpQ24SR352tVvdaj/8CfxLUnJNTXIlsBpCMOxNDKXe3p82BVYa4HTuDYWpmyRlhSbCW1djylt8jfajdNHHoV8gdiAEMtMR/S/gThrM6X/1+8HEAOnvzRN40K0T9zEGwfx7mwiM9oERCXkFVxdcZtQ3ZnJc8xHG7rP6H2XHgPnJR8xw7MRAclKyGeFGQWONZnnbmcJ3yZ+uTDzMJveuzNO68rKJ+MWJpryF011Wmgk55airjIC+DM+bepBHwGAp7Tsq+x9ftVxt2oPcbDf7UiOBEk5ql0FvaWJ+nLwLOSikiv3JKRA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: nai-operators-secret
      namespace: nai-system
    type: kubernetes.io/dockerconfigjson
