apiVersion: apps.kommander.d2iq.io/v1alpha3
kind: AppDeployment
metadata:
  name: rook-ceph-cluster
  namespace: dm-dev-workspace
spec:
  appRef:
    kind: ClusterApp
    name: rook-ceph-cluster-1.18.6
  clusterSelector:
    matchExpressions:
      - key: kommander.d2iq.io/cluster-name
        operator: In
        values:
          - dm-nkp-workload-1
          - dm-nkp-workload-2
  clusterConfigOverrides:
    - appVersion: 1.18.6
      clusterSelector:
        matchExpressions:
          - key: kommander.d2iq.io/cluster-name
            operator: In
            values:
              - dm-nkp-workload-1
      configMapName: ""
    - appVersion: 1.18.6
      clusterSelector:
        matchExpressions:
          - key: kommander.d2iq.io/cluster-name
            operator: In
            values:
              - dm-nkp-workload-2
      configMapName: ""

