# SealedSecret for Vault unseal keys
# This stores the unseal keys needed to automatically unseal Vault
# NOTE: This requires all target clusters to have the same sealed-secrets controller private key.
---
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: vault-unseal-keys
  namespace: vault
spec:
  encryptedData:
    unseal-key-1: AgC0W9G7wg2JxxkBV8YEWAEDMpiLCuL8RMp89DcjHxOvXOfS1OuzEr39UDFuv0QAjLyRMlrgh4E7kOARP/xzQyGmpDvtKXa/dgWUEjCrkAuORtwT/yM0TvvtGzMdYVkRbLJAiG5S1ONHD/hZqnUL4jQQ3uqhtqrRy6t7bKOSJ0sidtLFki4ZMPunLx+S/oOPlRsJWzixQcl6sodWw7ePBIwxvMtLj7TaLGVr9/gf9YpdYVHHeo1rklZfnyjQEzJAPp0uS6runZ+xnBoDF3+Qg6ya1d60MKrF7Ta+qCenaOXpNbfuvtjHKQNRNWgOqND2jPluU5IQiZQE1CIO6iBtFa/jING1OG/Y6UWxWqCMenM5kD4HeVYFgEnUl8NB/rDv/ZixVFLsk8Md/kdCBYr/e2uSux+V/iEOq0uafLWZYQVtpCX8V105TkNEKpoIV08aGUT+uSWUUsSTMyzO7v6+fJvecGiXudeB0eod7s8o7hBLJD5UoZURMzv3whddaLu1386K5P3m7j9BAcQgM1xgzRk2ytaOg4Ojxa0GiYD7dHWDTVjKI/cvIjf22gj9fyf2/NbLQgETUOcqa0EM1HpiQWoZT1cZo96Zh1ZSRBi9argqahqiBE0H8kxFl615L7Z84pLBJOH3oayrBCN9pL2OwVfEPR0LfaIvdljwjNnCMjSfGvWbu82+eHyUu2kkDVoKKq1xWVpRtT1v/roRhCS0rJMOUKzKt1ZGCN0kclKZC5M/IR5aEKWfme0qMumyeQ==
    unseal-key-2: AgCrCouK7k6Z3Q2Adq1QUODeLyVn9M3kflVV8FMnGyW32Ge0wfIYNuBYjT7u6gxvMG9yrHO/4Sr54jkUwrQ1ModCiYxgOJhh5i8CUhij1ouEMxWbG1J1ckkol+yK6fez1P2pA8vP0/kkDi9bKCfx2FcRG3kTtQyWdKIAgS7WWiV+8Z+ya7y+41iSCJruVDRFxn6qGN5pc1t6ypn7jMPiL+FFNyLSRm0UD3lQlmrtY8+l2rfTWY/pDawlFVdS+QfAs4dk6cP/Q1AihDP3A1noHJBqK7WKr8G9sLjlM+qR+Z3bWXVSOo7nTzV/dkH3XgF2Z9qPGsFGzkGR8t14xVb06Pfaxi8PFDTVm1xbjM8kDh73bfMojlCB2MSomUblgG5FgyRAzMOpw4AWjogSEkwR4noNExGXhJYeXZW/Dgwo38gVLMDbdG2PcVGkSev8v0UlxjSSvAlHVETzXW0ewGZy/A2rYZP4vDTI/Dd0hnjOATausmQAMMZ6xIlcj5fyyCVsDFDFZTArwtYdFdfFwWd4hb0rVE4GUV/l3Gp07VGVz7IYBYGMjtdXK5SVi5KU+jeNJ+9Lg0duKwOoPKnRNvpr4QNKdeeg91V4r4rloBxXX9MgmGdUGDCtdkv9j1K5sa8kgfZZORHQT3QTDcQtxXxTpwF/XcoXtD0qQWU5nYLFDUltMcgTCLI7z0vf1VcM+WGxN40AwA8o/+uWHHtN+1U2W1sMuxc1zvGyNSqYcl6H3rBV4GGYamXYMuAa5/WATQ==
    unseal-key-3: AgCm3l5feReMaLQtn8cehJ7SN4+P02QK8Bxub2eFlVHb/uyRSZlchMYhtZxvszBNZW+lpYoJbl6vVlxL+i56e1CHccIoWdlEDtG+AZGq0aYrLnUs5QVkdpEblEhgwVnBTPKHFNBsXObV/U0IqsqEES9zLKb43afRkxhg0w5ZhDpRxXpdpwwwNpNtSRy/cwvlk6iOYWXOwF+5S10IXja56SNR25ZYy48/0kB7SurwQkQpP18e031n5EW2lSYkHweXX74jeIRKN6F3JhQGV8tIfJi1hCKR96wLz8Lyt5DMn9Xwj+O2Plte5VBmLTdwKHEgrftjOtUwv/hyR0l5mDT3EkIYIsVUEnAZrLPKlhHquVBPZY9LERWzoDQ/BtGx6qomatCSkPHYubDn1AjcgUtlbMg28CLActq6qZosxJmhR67YgfzMNG+LxuDLVKAWfu6wKdDBZFsVLSQKoVblJoNnqEWisX4gRf8rap4iAQIDdmjOFG0JzHOEzc2imUQScg1sx7Pk39bQ9WwGN0/in7P7BPl1I7ZUICp0MthDM/p8ISincAWTpYg8Iv3DODuR0QrVt57of4a9nas6FcQg38rjjs47IMin4cffq/MZBHg3mK+dInM7cw+Jpi2lh/Vr65ERNntIWEI7DRsL/MTPAHxP1NIuoivL2m83CAMhofBXwMQCIH/y/+XRXs5I1LENEFA8/9NOYQZ7EDydckI2/pnHpBnHTaEVM9nMaV4qOMfMQyYz4FwE5E0UCTJ2bn5+dg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: vault-unseal-keys
      namespace: vault
    type: Opaque
