---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dm-nkp-workload-1-pc-credentials
  namespace: dm-nkp-workload-1-jdtgf
spec:
  encryptedData:
    credentials: AgCj+JEB3suA3quzpQaauBY0O5jTqZrGa4RUvxtwwqCksfmAF8NUI+b1afrY6jAhHCYgxQujSf3Gjj5SDK9VuKRfoDKbBlk34ZehTi/YBhLwqwv2i4tvUATpLxVSsZYtEkgLhAvTEVdqNnvEzGi3UU1Pb5MhjFxkcZ4/DNwxz9q8dhnQtTtPya9PjbYRWunrsLIMyXmiViPAuoVe8uz9IgJaE4dxeZHrYyduSfMvz7t4KiauMTyo0uN006IccWhfjfDyvnmwhA5NHRJWo8MyEq68TbhtE9ciSlrWSao1iOe6+wZDVSYMu9sIAYiIQYqPj7gKmuuFb51s+NE5xLEzuLzjDPn9oDVIrdyd43DXvKncvxa3aG67aNg45FrzOkcei4OCTgLeOktYyErH6an2OyGW0KfpYgyjCSEQSCkNYJaEl/Odl6HdW5WsmD1rGJ8w6Rz8Y8aEQa7xwOpTR5j/5t9Md/7/6w4Er+8Pp8XwO5HzJgUuSiEDYs7uLJb+3QuQ6vkqayUyvkxvg7g5bhl7tCRix43Sn5UVUpOon6t9tkBrh860/I3Mupijlp25fGMBZJ1zuxZBhdZLde1iY23Vgkn/HeUsagtlXAYh3WEVBK9+vpBhkP45MBqU7ZJa7/bm2nPaGNTg/1eWMsZo0HsZWtUvkJZ6gP16hcigTl5xL+EQpKL92Q1Pb7ip9p6JAAdqdk0RFiTmhMusTXQP6bJV7K5yhQs43B9RcSxcC+omYKxKo9MAD+XJABWDU4Y0Wj53DADFA6KQ8pveS0wEBsgSneF09yuyI105ZQNcWJmIdOeh32ikubp3Sb89kh5NAbq6vBIb1fzxplBad+mGtWAxi7q0XzrC4GNImqh/hzFTyXZkacuTnmby+kjy8WEY31Yxw4t92pEaqy1EjYZl/CuWIbsVLDl/VcI6W5f52yRHntmFKEdC3NJ5LZpQibrT1ABOlRhL6BqlqTxHDV0d6aAj7axfq57OcjntBrl4GJT2o1dKiw==
  template:
    metadata:
      labels:
        cluster.x-k8s.io/provider: nutanix
        konvoy.d2iq.io/cluster-name: dm-nkp-workload-1
        konvoy.d2iq.io/provider: nutanix
      name: dm-nkp-workload-1-pc-credentials
      namespace: dm-nkp-workload-1-jdtgf
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dm-nkp-workload-1-pc-credentials-for-csi
  namespace: dm-nkp-workload-1-jdtgf
spec:
  encryptedData:
    key: AgBV8QNACDOZZiRtMi06+g5jHEDiybG1fwGhE2xXptHjJc3zp7cdGr9+rkvQM8bMRPusJ/OB0nBayagXK3v6fcludG4HJtcdsdKLgUWb1wYNpj2ICAarZP2HHou6bsxHkXmIWQ+9oYHSu57nebQrXCQUzLk1cjQCijQay4ttSidAoALeus+r8Aueg1UnUadGuexdU1Pm/t2EEaGJwvwEbUUH4ap/ob7BNuCoa0hyMo7KRj/kUEJGlJF5ZPrpFnieGS4JGeD+h1B8GVQGrOanzRPeMLUM7mftFjTu2GpVqRglSbbdpCYKAa/2a+kxpU8f+OJl8MZysDKHJyCyKtLSg1k+o5imwku4tE5c2oqgl3cLj2Ml16fLxNkvxD7g4j+Xt+mSGlqTzt5Fx28poQBgzGcrn54tAMjtDB9nqMhi7ykIcoL1fKJIS6+InVp7BPcE1j8MLjrAA+TA6hGbNueQYxfBkTQW3beMSzHO/Q43T0nOXX3M8GlkzTbiyCCQpLN2Y3znCfT+9c6k9oS3O33ZIOMfjVzEQv87GP43rxhloX1SU0lRgOHnPtDJVXe3Ssr+udcsgfRIYmSkUv8+YYhKIglmP62r91jiCO82beW6M5c4P5+G0L3lban9uDxV6zM3I1/LrkqhMiJcPvHgDgGqQ4ITdKskIJk3qPlthmJ0bfn/oNBPBqs5NGXW5yvz/z+8ewsyNvgQKAYEy/k4mg50NT6MpOm8uKHd894rUQXncZIbNgTNI1POZovIiAqVE1ojpe1dLhhQ6dNy/eccnI80ZHVL
  template:
    metadata:
      labels:
        cluster.x-k8s.io/provider: nutanix
        konvoy.d2iq.io/cluster-name: dm-nkp-workload-1
        konvoy.d2iq.io/provider: nutanix
      name: dm-nkp-workload-1-pc-credentials-for-csi
      namespace: dm-nkp-workload-1-jdtgf
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dm-nkp-workload-1-pc-credentials-for-konnector-agent
  namespace: dm-nkp-workload-1-jdtgf
spec:
  encryptedData:
    password: AgC7P8SvpGke2lMFYhHIUxlpHf4xWb04SkWngq63arP73BF8H94DptzK3lekO9TeZ9GjV0WkKcX1P3pae35DGROuTkr5EGUi/Idbo20tBFmIOOpx1LR7B6sUtojC8LO6Pmt0299R6TMJ/hm8siwvgqPq8VNN4hWqJcqKtV+Xa4P62xa5Y74GUrpHeZVEBXaRNhn/cg42XlaVJb9EpwWGBGtxRgJZze9BRt/dOjBg2buetOjTvqGQMH005cOugLqRuzWkiDWWls2Qf4EGviKWk9NTE4EPzPin3GEa/AWfuqCftUXNdqIcX6CKCaj869gr5ejYY18nDQkAW6BkFO/nqGcHIgvzcuYG22y2Etzkcv0BDyDmGv+VuhuKmia61Ys5rmXJk8rrWuYqOOvUcKFl+RyE7jrRaVzuqw2TeOh9Zju2qA9598OgVrkubUw6gf3vERR2xx3IYNex/bu3Ih+AX+twNbF3/7rC6pCW56j5cap+BN5KjCy1I0ziAzzcKfk20xV+Q8AzpbjD0KCwK2l5rrMN4iMXF8uwS2LVMckpl8su4xUtFNuX4H1ag3sOoykCyD+unB8fHTl1wE9Ici6uD/YWmJoUnqXWEI6i18j2y5N6dxfQaKONPuGKY6EYxBihOYS/i0cOTsGOEmEYqIYKZLfmbtD/FREyGh/42G7Cj6Uw8d9DRrYrSiIkCpYNM435fTFs+zJQ1c0V/1HCTNLg0lOvInBe5t0tcs8nwHNSzJs7sg==
    username: AgCMF4bHXurQbwoBBhZpUp1oQan1sK7WiCgezrQDH3Rl9xEQzxWeAEXdUgoMwrjXQeLAABYgEF+6zRMz+pZfQ8fXsULt+8rScaRdT0dGirlJy0zTCNn/hidKuZSlXlOY4vDvdrSab99mbnlbSVbqh6HxXqR5JQNhAtLGEZuc6244ktwxfzFj4fJnTosMoq1CRJiYNJbMqlkN9gzULUg+PTrKwkHH7Jx0ZxvagjlZickcLmPzhuhSPUUDdwc5moahtN+5slnV/f3PkW2BeLMkrdeOlXw4OMyAVL0h3vU27VO1wY7wbj/cRaQ5RHl2mkFbx2Qx6w+0oxC410AHv6twkHmYhUNc0Hpz5W4LZKlv9pdOUj67gTzMFdeKhm9HyzSZAZogm7bNBV/eCZ5O4LvQBXJBr9EwInIxDfLJIXPgfsr5+DwnuCSBMHuVBdgCEgfksPjdalaG5heKRp6K0ITlEFHMkrdE/xeU3++g9hPbpUoUuQ+Q4uZsO7ICXzCLOkdfAj8IJu2sWdgj201lQD02yOZlvcm3j+SlaCM5oCLKT94scSAeuJC0kN3FwG+DV96RfrXgxeJsL9KjYPfpQX9UWM9mwa2fJ6ru9vw/SIlynCIRWo/p70D5KOi6orzkC9CDTHEMAiF6eTKt5vqLyW75vr9cvAznq2J9bDeIxZtYe7wvQC/uqFL8RmOOF8dXEZbYDuvfOYQVdWyvcA1aIzQ=
  template:
    metadata:
      labels:
        cluster.x-k8s.io/provider: nutanix
        konvoy.d2iq.io/cluster-name: dm-nkp-workload-1
        konvoy.d2iq.io/provider: nutanix
      name: dm-nkp-workload-1-pc-credentials-for-konnector-agent
      namespace: dm-nkp-workload-1-jdtgf
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dm-nkp-workload-1-image-registry-credentials
  namespace: dm-nkp-workload-1-jdtgf
spec:
  encryptedData:
    password: AgDQv9KvCiL7UP+WtziPn+tP6Ub0MDSXOQBlnPSyZAq1BsCCuXmD4KOgBfjapDhwkR9CSlD2PkWN5ct+FhuRANDmWONOyVGPGk/LZRT8Cn5yXZvcaw56ciqE3Lz2mn53Wl+1udCLcdXBsIwqPNvBdIsRrMa8vJxgKO9f8rWqn36x1svtAt+4qapJtDAg5ZgFn9mZBGF2EvVFqb6qsvDCOXPQdeJ5UcR1chfjjyl1hwa4Zsv3Zj5EPbkp52R9JICSFL4ybgfNILweIMWJorkdF/Eru9zhfVK0m1dTh4teu7ZftsuChyJh6gBW6FNvtYEVVkTfCb3i0XxA6r91OnZrDKpo/Be3JbGS1MBsC8nQCcihoV8xvUtKAjXJLVSczZeuksgSYDuR4POagvH3+MsBLDI5Wk0zOLe6LiQjKq4WNpBoO6qt5v2lFyjD4yWNFrAsxaBp9ebIbeKROIokgtUnMp0SSmVwSZO2fJvo8GPCwhJxYoFykwnVmwyJt6T+M2Brc+7PgujuWVB3tl+J0J3lBwXOJLK4yfC++0WHYl7lAhPzewSp2MSAuzgSg347sZloncwfTdQAa8+4Vt0YGlYuuUSMu70yB7pvUikPjmx33DyXqQCL23JtOglaYPt8HP0341FfpFGmzpvMdUnrRMuV5kgfngOQINBDq6KZmQI5AL+WvgJmim8OEQgRQy6uplVlUeIFOo6vzYFozhCY3g==
    username: AgBWTXoU16ZtUbVAbzexb0fzZR6PglZa97jHkQkksIhm9zgfsWRPopcvPsX2kzFBFE/XXDkNYE5G9JGeAxqIelbBs8ZdVClPshTXs7GehPZ5sQPW5Is5esJ62oiDYvrKn5iibR9zW2AdhrngGuO4dBb0zSPrKejbxinW6YDKeC12uzM9Ay54jKlguqwc5/JINrYclEHhZ3u+/TuXzNgST90t+3MypIj8HaXKAe1v2/I7hSi5ee5Wv6J4sfTZ0yGfCFhcbs/sGYaKgiH7DsaNiNfgq0VtjLgScgVUIEGNDmkD/OW3o8ZQNKhtOvK4Vk70gVXTMvc3TQ6qTasEt0wi71piIF5EVBwYt5ae4SLEzrxrz/HhOiYNwL6zDv4t9oQVKdc1+zcSz+PSwZDB5Ox2N9zzdEGLqzgJieNehDmGfGU19kKbt6e1U19OtEci8jA3zQ/1/9TIARY1mpPXjx+rMgU1dHiNz/e2a+o1L+2hsBU/Q0gUKZ1SK8NoZGkvFnvYZwNfNHz06M812vrF0TVduwfOBXD6orADkWd5GJsAIGo4NHI5rsHF/Whd73xTzk2Ael+91vpVeKovGACNFozNNZ6O4xNc12mPT0wmXA/MMf5p4ZWMO9jfuP+MuPrBQ+WPINpMZJzds1WHD/Rl7hdNZGfxzMwNjnxMwQXyaOg1kKlWLTZO9xu2ZnQfxajlWJRKTyF3f8gY6XJBPHpaEA==
  template:
    metadata:
      labels:
        cluster.x-k8s.io/cluster-name: dm-nkp-workload-1
        clusterctl.cluster.x-k8s.io/move: ""
      name: dm-nkp-workload-1-image-registry-credentials
      namespace: dm-nkp-workload-1-jdtgf
    type: Opaque
