---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dm-nkp-workload-2-pc-credentials
  namespace: dm-nkp-workload-2-6ff84
spec:
  encryptedData:
    credentials: AgAF6A2MDLppEjLF9exFclP+65efMnQyZC+sMEcc495QKeQm6JSMRI67JZb2TD6ipELIdpZK+7uZmNR9/EjeQ4uWEY6+WO5a41f9Qc4hIVjsD27ABOmLLZgcIQubNObkIvy9IYDmhO+CUy5O/qJBiBCnYVafJCDriKVNnXV6O7oB/PRfDWkoYPm0Liwc15RwUMgV+q4n65dXybmuvaHUdS+XsYb0KEpRz7gT7LBPdF2cM4YZUZTy9xN7xRXN3q+0ZZIA4cDy6kDQ3CySJPStu0OZ3igriUGzNUnrggmtKckJrvnF7faf+W/A2RDv0brtvGjDiuOYf/YUOb0XC4s8DiLtjFDoY4gxHlMS7FnzE/4oFSiCtP3LWCqcYyJj6UR9SlcZRZ10koPoXvjoTO7kv3g22rpmEToKCvlCY9CoscKRaxhca4uBhLBG7G1u76u+48ZGSqIamopMn6TfAG1d6HT43MOcwQUrB+weNz8nSZw0m6uF6YvdKG68J0/KjSE/JH6UkCAQ3hekyXm7+87aazDdQdr6l8akKVd8gRcLH/yxfYdL7NTLGHnm/U/nY2OqA/vkBFApbNp6xmARmJ5zJFPB2vnJRmtDn8Qz6eySVuhy+2tg0YLSHvteCKP6mjIKA3rwNv6Zxpn1WgGNr22BIu4amk1ZCJQFhe+qnlB+6FXxeMRTsPcKJClNRxrG34wo26lTLl80+k5XiRyss4ife/Wl5cPI6sRhYHBhxt224KLaLcG5mwJZTLbeyCOIyOxx1vgzASEScK3WAdbUOqf7IyYZnxFmwtN/Tp51L/V/58TV7xdriagPrLHzmOvKXRns6J11/q6c1gq7vrkReZ05XYTd9Da8nxUF5M3Wc0JrK5BpOOvHlryV72f4FCT3bb1mOCvI+YoPrIKkQGOj05UUPusHPVXXcvHrZnNlMUTPsYTZXahqk9i/g5gSHwrK8GebgQ9MaVIodWZQ5MM08o652mxf2vHOLrj+iKKonQVN66XtHA==
  template:
    metadata:
      labels:
        cluster.x-k8s.io/provider: nutanix
        konvoy.d2iq.io/cluster-name: dm-nkp-workload-2
        konvoy.d2iq.io/provider: nutanix
      name: dm-nkp-workload-2-pc-credentials
      namespace: dm-nkp-workload-2-6ff84
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dm-nkp-workload-2-pc-credentials-for-csi
  namespace: dm-nkp-workload-2-6ff84
spec:
  encryptedData:
    key: AgCLuU1e85UwIucX0pVkFXJBSHDIHQH2WZY96OZ2c+zgC5Kdr+85ttJWyBDn0mOIXxvDoEgZ4ABv8X4X+aDU3rlOKk0zv6WjaIi+6XznPz9wrRKj/DgaNu6Z2StEw3atHCtJcK+G/bodvSiA7QBIiOVa9EGxioc7NFRGI81O4xxJA8qOZZk7TdpLig8bi36kI1UUThcvSMhrqTWiM7FiinNgUI4tKkmmSPxiqjlDM4dORB71N8WNagV5KjlWjpch/R5H1MduzMk3pwUpZ0BUiQGT1J0K2k2zb86b7AePXCFoDFYHbrW4LxlMsb5e3h+KAf90rC+V5JS6mmZFte4zgP0ZxspCNHCqDGgRl/vDHduTlXCUla6lHqom16REMWTYXWS5lX8YoBzcMCtwGs0gB0zxGiqSMucNKt8cgJQH7Y7t4XYhARmqn8ElwJtKuwsFcY5Retz0zsdIkoxCFQLEXDGLDL7f3XtVxhoDsxkRXltUT4CuwYPsqGFh+o8BA0ZLdR0lKpxTky/PTWaqb7SXEt16MDkuDIp+HSM41HPr40vHJFrvsfJuTyM2AUQnnhKgNYijL9ywrAMaRPVSD3XZtbS1ozzR0/TXuMAbALRloSpAA7Eg0lnFnXE+9bL+wBoC7G3LT/zW6NsEnnZyLZHqHwsvifjMkn/1lYcENV/xujSmWMyuTqJ6H+xpdosz4G1A7XjGCF3Nd0SZaaRL4adf54Au1p8psCA2VBnYuFurNdLCd5qe8lEt0nHWMbug8x+Sq3bMOzGtPG/ymPVzjAtVDXL1
  template:
    metadata:
      labels:
        cluster.x-k8s.io/provider: nutanix
        konvoy.d2iq.io/cluster-name: dm-nkp-workload-2
        konvoy.d2iq.io/provider: nutanix
      name: dm-nkp-workload-2-pc-credentials-for-csi
      namespace: dm-nkp-workload-2-6ff84
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dm-nkp-workload-2-pc-credentials-for-konnector-agent
  namespace: dm-nkp-workload-2-6ff84
spec:
  encryptedData:
    password: AgCqeUjEVkaF31+HfYQF9OfpAwiyKt0b12d/Ll2o21GPYfUSL4fln4keJYRsFXJAyjS3JWD7KHvj2N2RBTEGBYyKJQHzHcRZA66dW9Vrpzd+ZE0jkWkPqU0VhTlQ+CV/+0j7M4dYqm/KgwWVnfYTeYuqqq+H/aD5UPWtZ9v/LGZFH57SfAvV0LdekbudeJNeatPlc9GFpmhmxj0W9xDWrd/cvhokbKYyKzNXfX4HB8tWRSF4vqxsd1s0zxOCdqoSSfAfH//SawgZLon1HWAk+enFn2Zf1wOU4tDeqqspgEAS8TiUFqaXjPAilpyXFde7Gw+61PkCM6/VA9o4zwsaJwtqiB5V13W6BITSfxvrXNnbAJ5ymWpm5boe7L4qS/PoNbkaxuFtmmWcVQJOz8zO1Fi/rnTcwdIBwO4NcsizMcdhN3FEeUC+aIspzQLUsZLa1mRdoeGaUr2QnUp26+XtqpxqY9qLAWCc8A78R8zh5QUnevy0ll0EPvEKafE7K+sM32OKvX2bzNDBXPHQR7xnz4CrFFpOD4V34ybGgDfE7NJjPuE20/RdDA1GRav4IiB7vW+748WJ1p5IdWd834XbSSOur+C8CfKIjRR+93a3NT/xlJoXlj1XBINVu3ph7ehOTZuVY+1g/p+rx9d/u1J5+3JnPOonq8On/0C53Mv6LYQAqwpdeTb4jDgVDB26ufAFt11ZjoMCPtisTYkkxRnmzvVCxkiWAyndAkZ4oFxIwVnHHA==
    username: AgBFu8C/Xlnviv5AoJPJY9Zko2dnDP282Q6npIdzXdXo63lID0QSuVVdT9fyZypdbjppEhR59zQ+87amYiJjnTxZSpLWmcxRW2GEUevReLcmBuo1wzJBW1rkEAtX1gCP00vHogFqm7+bcf0mDEd01Y3PxMEr2GzLGyWmJM2GbtpTXeHMnlbjZd8tUqQl8XGvJx4H9yoogesf8niba2jKKO7xheWKZjgZpqGCijdVFYnmVPG3QuKZ2CbIG6nGtP/V2PggLFbVdZcxW/Qmm+bZ8S9WlzGHjOiYt76AyLgh1trtdj/uaHvkuuzfnPJCH7D6IS780oXyHQBU9sXTFs7s3wZ2/vy//k5YuJFf6GJZv2N+13xJ+3OqX6d/c2RQjCOWB2cYQWqfEgyi+oEc7z+d7F+Xic6LakN1g/J9ZhAVMcCzxccAkIJVTRCDKO6mVbODae8ccgYmlIRO5eOXYbWkU2OUtX6XeamzTO20Pu+5ikNrRz520SuYkDtaIap8ADxMq1Ifzqje6ec1SamIvEq+x1VGjexu7OdBoLzM1SxExPvP+c5McFbqec35zLn0P3/lQy1qqnLeqgYT15mbQw2GWOYMbEi4eB/SaAsOrtG0d2BacV1lN7HiY93Cgvsw+q4Wwe3+cX1luTDjdFyCfTDBx+mdvYZGulHZhw3uvKjpG5/PVLIi9obb3fhZq76hzrLyrseFBm9l6A6VvHi8Dkc=
  template:
    metadata:
      labels:
        cluster.x-k8s.io/provider: nutanix
        konvoy.d2iq.io/cluster-name: dm-nkp-workload-2
        konvoy.d2iq.io/provider: nutanix
      name: dm-nkp-workload-2-pc-credentials-for-konnector-agent
      namespace: dm-nkp-workload-2-6ff84
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dm-nkp-workload-2-image-registry-credentials
  namespace: dm-nkp-workload-2-6ff84
spec:
  encryptedData:
    password: AgBkeAYPINUOg6oegsmsbO0ueyjnv3A8Fyh8VBy/eunAoqS51EnUHxMUr6EeA1hxktFOGKHmieUwunBGL/l9115vMCfGJSIq8CslBg4aeBt4q3mzr74ckTIoNCDEHwFq3xG8VDgv1MFYsHt0UcdwcWOvB1iE5k94Gvb4+p2W/aT8U3sg7xnhTXaz/HiH/HkaiDkfBgWwb29kAJJ745zyv6WFEg3MjXYpAINOiGcNXv6y+TEpkQZ6ZkDiCGrh2TNhhYHNYH97RcF68GTrdp/DhcqRW92tNVa1smMCDpmF5Eab9y3QZXr1m3ZWu3SX0+B9aVQ2GyVdFn5OGZiFZEt5rkAz46IiW/6vUfmcMpwZzQNSsADvwVWj9Yo7D7BWyFH5pRpq99/ht0OWrm60WOYD9gZk0PtEFhmOm4BcWqZyM/a72XLXTKeasW3hQqQ+bGTLg0Yeva1VlPPUMHSA0Qht3LbRYyKZWq5TCPqfqQaOmewBZrpsFp44gpENiCz+QTEQ0KeeQZ4/pi6/wKJQCA7sNS5YO39d0QG2Ruy1bD00fuBGg8NDXdqXcTnmNDnHqJDAbNWFNcq5pHIwbaRpxfSJAZ1MlJmrwL87tTbGu7kJbSgbHwSoYv4yd4WfNrWz8FE4MpC/IG/6b+2NAiiPnpZ9/IOlDvjbCNKdz9CM9smVHkZ/VB3QuXyFGiBhz+UZVWeE+tJWV2/TBaDoTjo5Kw==
    username: AgCvaHjYCoQbVNxVfbY5J2PKDXbxkNFTptxI+JJu9oyRAbDxII9xXbc1y8pxbdZ8RzmWA/lQgvqlJVlZ9wVxXPWHeCyPw9nyxssIuyGLzRDAFaFzp/am2UABe2UTzvOLNVc5ciOmFlEVy9mO/mF5QQJdLzvCUxah20yCMV4qwLYrWFdxjrJrWZ01Ca7DGhugzFIKIeI/209RYVdL/V4fWNVuqWsInq5tF9JQziBPLvCi119d5v8gN+Jq/br46pRJqWI5585juFDJj1WBvlEKD1ZFRo2hI6tUz3ulhmmY4OL8Zhrl7M+yvkybJH2ff0gH0Sk7sbFTemSv0+j8O9EMNCrFPv0FwwA+obpNeX0rUUZ+/8LW+M5rXC9k6Zip6OL75Hgce5kGWqxOH9csrtYa9lvjb8odwanv14cDPevUGUZc0IfRyr+pZ1uKrz2GCnofnQF95d9meYe3pMq1L8kmbmmZbsk4eJQAPHo4rnGQeQ/Ap+dQYYef6d7D24PqE3Z7mVrmE7PCRIHHbqDOKNBtDm3R7ED4+1eHBuuGFT8cDxbo/K/c5IlsZ87nNbZLF2jfYOAp62o+hu5zbGyuS4uRH9jl0H+dJyBrFA396uT7SgDLNCaD7+T9n+Fok25Kz6JUTK0CCgrCsC4Kg0eqNjbJW56zTCeAZzlPt1Ir28Zw7t5rHmy0+tmijMa0HfhEwExuF5tDTnu0w4rdNfreRw==
  template:
    metadata:
      labels:
        cluster.x-k8s.io/cluster-name: dm-nkp-workload-2
        clusterctl.cluster.x-k8s.io/move: ""
      name: dm-nkp-workload-2-image-registry-credentials
      namespace: dm-nkp-workload-2-6ff84
    type: Opaque
