apiVersion: apps.kommander.d2iq.io/v1alpha3
kind: AppDeployment
metadata:
  creationTimestamp: null
  name: project-logging
  namespace: dm-dev-project
spec:
  appRef:
    kind: ClusterApp
    name: project-logging-1.0.4
