apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: clusterops-workspaces
  namespace: dm-nkp-gitops-infra
spec:
  interval: 5s
  path: ./region-usa/az1/management-cluster/workspaces
  prune: true
  sourceRef:
    kind: GitRepository
    name: gitops-usa-az1
    namespace: kommander
