apiVersion: apps.kommander.d2iq.io/v1alpha3
kind: AppDeployment
metadata:
  name: ndk
  namespace: kommander
  annotations:
    kustomize.toolkit.fluxcd.io/ssa: merge
    kustomize.toolkit.fluxcd.io/prune: disabled
spec:
  appRef:
    kind: App
    name: ndk-2.0.0
  # Use host cluster selector to target management cluster
  clusterSelector:
    matchLabels:
      kommander.d2iq.io/host: "true"
  configOverrides:
    name: ndk-config-overrides
