---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dm-nkp-workload-1-pc-credentials
  namespace: dm-dev-workspace
spec:
  encryptedData:
    credentials: AgBtjJkJXHdtDa/YgRr619iODUapL3omj8xBNBfd4O05fSxd5mx6DBK1wHCBE+OxKeRnSy1RaGjYStiZjdtJNReiwPlt22qTJYPJQISaEwJF0gOicOO73Zsi9u4ECUC3arozKIngI0Io2Yvta05hN5DqdqFzMHZKRHsZ5I4MS8buiAo/OIyGlogeFvWP2NDd1/tIi/acfsHaw53HCy8lHF09IoRUg8IjmQZQgeXERaNAngL7i1klcVDyVpKemVXp6K9X3sC/ecSsOIlG8nHjJWbLHpjtIpEVnro4qXgtjWoeBoiy/kdpHHk6lEVKOb8mpivNbtyCEO+cPYKtse+RGdhkI+kUgWgDdkzk7t/7knYYMtVl7ozNDPBCeaiDTdKAiH4hgF5NEtEyKpwXXPizL8aWjrXAwxGa9tDCX2rZ18kcrc6ot+xNPoJRGOSF8a5Ecboo5oaMRMFh5CikkxPKYSKUcKJN2fSpBvKDayAkWzn0+lpFAzIA8ClglIMR8mT7H1ZEjClJVxbJbvo/pA7FJX0kKd7KhwkCe7B7+ZWnGQflsVTkHDKsLGlTwBzZ1qMROx3H+L47f2dY8/hpFfl1vHt2zEl68zKq+//Vh61NqC4PHsAyrFLPzGj9vCSbHBKlajKa0PZw3FhiIL3bz/s9I+dMUgN0ysQX00vk6iAs/ktMhbqRa3XVqD17EN0RL4hm2eN1elvmp3rvPAivFTRTI94RMiHDusaZi0HtBi/Pg5n0ohOZUp53Drf+Kc8d3XfRjyTAgrGs9lY+uQ+XFLB0Hm+vI5jzf3maC1aXqAcjguT7lhgm7rH+lyoaniTMQpuIDzOMwg/9t1THg6YvB0oSfEuLHyIFiSvunzzvaBmj53Kjc5sf8Yes3YdsQkAR53Yx/zerQ4oGEpN7iME5ZNbr4chn3lMSnIpAYLuajWrgt/GD8eghR7skJ1A2kwdw2PzUkbuHVWu15nlsP87Lz+Var5GTRrnShBOTrwl52mCtn40bSg==
  template:
    metadata:
      labels:
        cluster.x-k8s.io/provider: nutanix
        konvoy.d2iq.io/cluster-name: dm-nkp-workload-1
        konvoy.d2iq.io/provider: nutanix
      name: dm-nkp-workload-1-pc-credentials
      namespace: dm-dev-workspace
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dm-nkp-workload-1-pc-credentials-for-csi
  namespace: dm-dev-workspace
spec:
  encryptedData:
    key: AgAiAlVSmEsZUE2mxjbawM01CcJg03QEP9vqMPugn0IaF/L+LsMKBaiCpiLkcYWLUbbiRvZYvk5EW0u3AdW/c40c64ddq/EJo+aR244Ld3aiN2YlDBcSP/yB9N448DGCquUa5kDahy8RkoLRjy5MqahXjhiA6HBAkihDptMTbDCEYQQaD6Qa3oNHHEs1s2r/x/cpvSYqD11N/Rv0howF2vIjxslOtdVLiJTh/0n+4vRQTqFSikkDhnB6/J0P8bJv7Gtiv9OGE9WxVEdEWXJulfIJnB2A+P948BvikdFhmcXMQ9ovTAIAgsoYKKREVAfgeKiWAPvJ7T8K6XLLVrUejqMRTn7XIF4R+08qBTC/mxpHoYpjyFOpf2yuoW8Sh+b2jAyoUpsH+Wu6OPPjC2yEvj6qV94o9CqHidvyAp6+b26TSoVvduhhLq4bA96UWQmhqbLtl3Gr5pWiTFTC1azg1EQg5rfg0kMAfjTDFhvq7ZXCPYP9Rm30HRtjgYJQ8caqN/njXLAkYMm0ur3pv0fM0LK091hll2TZkxwZ82z4OuClmoPe+0e6dTSU9K4ROCjNd2fQ+RB2jDBVqOOPDl4tTKVBYTetFhjahterOWN4mWgzFo3YeURcGsfX55yQISMmyx63HRfvjr4atp73t5XyKnbG/93Ce+2Fn1jzTBrck7XDziooemEv/WVOMdWZDiCT3tBceAceYhNtX9o9v2x2e841YfMCSq4N0lLK4bSKCkAriLQkvYooiIJ0UTE4uHNWraM0nwP3j7P8aMmpW6RnMCdX
  template:
    metadata:
      labels:
        cluster.x-k8s.io/provider: nutanix
        konvoy.d2iq.io/cluster-name: dm-nkp-workload-1
        konvoy.d2iq.io/provider: nutanix
      name: dm-nkp-workload-1-pc-credentials-for-csi
      namespace: dm-dev-workspace
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dm-nkp-workload-1-pc-credentials-for-konnector-agent
  namespace: dm-dev-workspace
spec:
  encryptedData:
    password: AgAzzzvh2YH2j9emNpAYlV6pVkG/eYVsGa8h0ghDduGKl8MuYyYgVN2w2vNB+N7S1oWZoNWVbpfXiE2GI3PihLHxenfvYTCDPoi1NdaJyX+Ui7TI7Oqw3sJ1eqQDyPblzQOBO8aSDHA+fwe844eF39C7vflOPMJx5CWnLsljzGuGoRX7y1fcr/6kfC9M7TQzQhdHf87XeiQ7lbwY8E2mQ1KL7PyIY8Gpve1V8mRl9AFyXjXw0HLI0v/IN0wce2PAOHF/SZA5N+gv5HWp1qFpKkQuesBmpgyrTp9LcCmTa17yyLAghdzVm8Xf0anMI/AQSE3WhQ/ysBo+zVYieQNyBjIpzhfKTUp7CdF4R9JCqF6WPr7/1jnSVFew++qs7ycpSLDPPal4kJb+Q2GNoUAMbLDdKp4UAUOBOeSW0ETCo4gT3aRLjIsbHnVlNzG/afzBiGupyPluL2kiUadRMu7/fjlZDVOYBzG4+XXvfcdTlUSst2GvtFR/inZo2KsX9PD11TmOalROr5hku0Ehl0C0NvuAJ1ZAmFfusJAN/tP7+jvMusE6FxV5mtpJz4rVdBJWt8tCFW+IWOM9CLvr4yJyy34cQXvSZ9yOn40+xdaDxdkUU7BcTJ5zxPawAOsCkgs0Q2mufNnprMnrzGU+zpSzg6dtI9nASUui6o5QF5URZTZOt13h1E88ZffuxZ3enNbhpjWPdx9AMKnum1A6PATb3zI//QUY/PaEnM1RTZFVdO1/iQ==
    username: AgAFwohFXpte7fhFzJsRu18EhgWYIVg8v7Y6fbiKdF+TVpskpcTedkr4UEjyU0Yn0nlzJyf+Z7tNRgAtdQutHy9Jagg3eeaZRtTel5a4vcCJXGa3otCtAXlAX3Y1x8f4hAUEX/CjNzeTl5L9EKvlKjXhsSrIV8+YMvFlWcTdE1EbladtgoPpmrgjSe7Km+kinyXXIz6pS8p1TOBFvdYJybbE91nPOR/775qLjDHVT7Y886nSuo/tA2RH6V3FMyhPbm9GqIw/PP/YvMOs8sKfp1DQtONmIvuRgoRc2hrtXONBkCGEoXf5RBgwK3RP3L+lU3bKUl3zNqtio/zbQDouMJNlieFg2s3OrkC0Ycml2sMPmL0Ux+za6psMK10Ll0BbkoESgMomFnzrXqk5qGx2xkF2O7ITP+csI8tRaSdFWncgzVwHKSJyGHmGecI0ibgM8ltB3LKdGw9io2VSdh57ssFewynj0sxjAPqL+ZWTBXUPfnTuuvIT1AGVvaoLJcmlSoGSVPOTRRn+u8N+tazkcr/4TvxxEq56NYRL5VAmKTkKN4FBk0l5AG/kq4ZIX95xx+J4l/85a8xgFxXtoI6Au7TO6FM/Ldg+TAYLP0ggt6tTeubFf0D3ZLgnS7scxpjDbfc9FLKCcAQb99yZXmrFR7juhfBioYTSBLe1vHBcoCMLu2AcoMibEucx2VM1UrzH+bswDzLXz0nljUWa3Co=
  template:
    metadata:
      labels:
        cluster.x-k8s.io/provider: nutanix
        konvoy.d2iq.io/cluster-name: dm-nkp-workload-1
        konvoy.d2iq.io/provider: nutanix
      name: dm-nkp-workload-1-pc-credentials-for-konnector-agent
      namespace: dm-dev-workspace
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dm-nkp-workload-1-image-registry-credentials
  namespace: dm-dev-workspace
spec:
  encryptedData:
    password: AgCEXwTG6QjurgP9YkAEF9rHlJJqOBck0X0s15qlD9dkGMjCLmu+GWabAz4Odz6L1icdhOa2fW3tBGNL/pn5GIVaMMQigj6S6/IQfd1Uy/3Y6k8y9JDbw4cGPDdju0WUMT1TsfX8xgo9W0qvNQLJntUnNoGRDWvltCDQ8R968/zBu0SYeTcjaaniPwRR/yuiX4NIMHwMEGcs1Zqz87sbOmoIehnihCaB/OMcQ8k/q45srJdAbNEPl+eo3rs7P5DhDVag82G47zop09EO1LfyLrKkiTtpmRFTBFOTXF/IkVU6lDYE2nriAQIU2LPmYYZjohAm/iRAMd/ckPvhuUr6SU0v53H1JSUazDRK1XNUD/YsKkjc1RbGq/u0zDg9LrfmvRC9D0r3YNeN1vW+4A9y1FCuTzeKeZSn1qarFtiefhxxn13egA3uSmNKJRwpWD9LZarI0TVgEBymt4KQ3e6/vfeMvO+33Bakycn1Qa71+3AKpbE+xCZfLELue92LXB/V+BeebMGiPo8tYen1weCemPAm8/eyUQMOUpCjYleO33wnfFdYDXP7zOHcmK5NnJCsllRzYnkmrkEhDOFoiRIYyvXnrtMOzDFU050jiZzWC2u9Ges4k2XCsR0OdqNdDhXtKiDYhkseiCmWHA5N+c4FkrPZhtYsuYwKWCDuOXCKJtft8gszbdtMsZ8LRu1EaLj5NDof+WqKox3wb6bKGQ==
    username: AgACDC5yd1xhQTJgXJ/qZbaHvqrqAuO5yKfV/8fMKiimPd8kQkW5RUy38CD9hZmeEv13dg561cc8gkizN3c5Et4e572u5pJzgTNyJ1evDV+ihlnBaKqRQoaCl+BR/MtvCDoaWu7ur2K9tGTvc5PPti+tGlfygcrRpmPrvwGm+yLwCQmGr0dyT+2T9/xHLMKj5L/9L0DMmQ9OimdMrl+imCrBCaS52ROw1+iBCrOlJLvaUbDfl2tejVCOely27HwqW3n+tCGLTTRrM/0YnLcAlRWZojgF/jvZRZ3vGT4vN7NMA1FWIABNNo/bKFT7EPzVoOpu7GzlySXck3elCijtJpxGDMZ0hh5c2PRqVGtBB2l3UYQcbJ0WVFDpydUi9unCLxTMuFKxUChA9rBTtoJXFblCyVJgsgExoNlsxcGheyy7b7Cq90KN7od9wtSq6L350i559WrpP0WRs5t3Mr+pls4zOLQiJ/T8cScIOv2i5kr+IjPZJzZpGcx9qY8PWfcxu4ELkA0EYT9SKwJP/9x7ClOXENjIi4saiHbQb4C96++DXWy4EB/H61NRgCg71CxJxtKJfwyktfhNy1ky7mll3wjAjvz15RX+XWvFaWqOVAgEcNP51rot1x+dvDpI43n/Oj01U69LE8zppnSusNj5BqwvLu3M8hP54+Bsyg0VlvnNZBW5QnpL6yQ+HMny+9xx5FlNcYf4iM5wDvaCIg==
  template:
    metadata:
      labels:
        cluster.x-k8s.io/cluster-name: dm-nkp-workload-1
        clusterctl.cluster.x-k8s.io/move: ""
      name: dm-nkp-workload-1-image-registry-credentials
      namespace: dm-dev-workspace
    type: Opaque
