---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dm-nkp-workload-2-pc-credentials
  namespace: dm-dev-workspace
spec:
  encryptedData:
    credentials: AgBlCK//zQkWAHTMubqfBGGFKgUSyT1NcWUnmvzwFSl3qvl+upRakGpZg2a0uyjM7LbwDoI9PokPHkWISmDYblBnwUFQx90ErC2uFuHDoahyv7VbknjZYQUHpxMDP4+NhMzMR5jsU/r7JJy0F2xang68+f3kYS7TIRQTuG967jaff8iC7Tg3yAZv9HVawCw1sVT5eAEC1Pse96IK+fs414kjCQfmANqaE57S/lyPy5szrnH6rVUV1sABHplgF6d5SyLaAf4xmXDvpEHC6/0SKyshcQuHrnSwK3jeHbm5MHadzwdm4EbaRM9GgRlqqT/q27N1pCmxpt6oWsyDbzv6+zh0sFDJxYaYBRWe4gm/O3/zg7/Vr7+jNHOb8baQHKCU2vQ63+egNU7HYKDyXLj2+WYtYDc0gSnLpsCptt1eAji5ND6vO18aORe4LZQzWQmVCsc8ydvl1G7m4b1oIXRsd7Wzf7GuNKoHBXAFmsUhW5RIcfd3vCkc7reSmPUFKBPUewwLq1lXluusr9ZU7mZ+stlVX9q1EImOr+OS9zoctcXUnd7gw6WE1iel58/Vl9hdeCVPP7bNi8m5Q335C6lvweksdgcXpR0aHw9RsbzdPHaSMDXAgyBk75uew70GyEIHqUS3vhu9qgSJPwhidyQSj8dsOsMXXrCQ49X779Iy3g0Rv4rTj8yrIvxGu04RNzoXbStNyqpbkKlUa7IW+Ej7wUuVNryXbS4Q2CD986zAmroaSDMHCNfLB4DhHSVb4xRG0P03jf/G0pGGsrXkBMKzw/bGjuLJi7lJ6fJzVP1EBjNBfMO5ql5wMFsjIz7PqQ2NSNfQEoc8Y91vI5z0kAzx8PZXqbHDZib9Y8asYRLzPqLiSwk7IbZwNV9bXgut+BVrM41SPieBwqs+HsO5GyJjqFW3b5jUfqdpRnn8Ej3cdNl5NI8NFdCI4LEbW5AkbgH1/g+/Juri8GaKhgk40WjXPJB9gVhqaKHE651lnmeJPnfDwQ==
  template:
    metadata:
      labels:
        cluster.x-k8s.io/provider: nutanix
        konvoy.d2iq.io/cluster-name: dm-nkp-workload-2
        konvoy.d2iq.io/provider: nutanix
      name: dm-nkp-workload-2-pc-credentials
      namespace: dm-dev-workspace
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dm-nkp-workload-2-pc-credentials-for-csi
  namespace: dm-dev-workspace
spec:
  encryptedData:
    key: AgCh8NBhMNwjO/7B6pRSDSxkJldgyyLIqBKUlZeXL1CSGo81Bp+NUz53jbQgeovCSHszviBtgrXfN5YhJlKrdUFgoXm2vQDOpnWD0pCNy1enVoeFimaSgXX0QNArT1EpVKXCdqXJ/99wGrJMVMcPgvj/HJ89hOLVujEFVJF5y5v20Ay0TaUx622qt9Z6h85Pl2f8eignqGheSyufaq2wKhr/au9qagfrE5/i5bGSzviEBI0yeU/JNm51KQUSykg39wi0H2/3MK6Lm+kOpxWtjeX/IJIRuxfsMeeS1iaB/YMpZp6cuPcmSvMDgManSnOuLN+b9jmyoeaIHQ0fcctdpEoFoPdwdVmGbqYlhfo/MfYasWwAC1+Z9j8GgdO30Fazvb/obGxst4meRMVFds5MFgTOPkSN4q5wvBC7QAj9CL1MuIq46vGXey285qn4M8A5anylW9mXJ1pqwwkD/0tY4yCg5nNntS0vH3osMU8E2TqgzKIParCaLWrDmH5Jpw0uKUwJK+O2aOI4jJ3LWAPqvxekQtfxoZuLqP3gedKTV72YKFAJbmXAfOLE9KIpE7r+YegqseTX5N1GGWau2tyTMLWd8v698XycwEVzo+7t0967lKeKDO9yVbbsWPJpCNRi3pneZzfrK+d+3uU0xaAlsG8ZqlCGBp3e4a5hlQ2rfhMYCp8VhoOBzcVIFTFQPby4ewdCFOAMxWm9e2nTudDpNKo4DCvz9ua2OJr93hsCzcKXF3Ka48deOesglVgvReIMiWFQFlB4wZQuRsfvRYrYAZhj
  template:
    metadata:
      labels:
        cluster.x-k8s.io/provider: nutanix
        konvoy.d2iq.io/cluster-name: dm-nkp-workload-2
        konvoy.d2iq.io/provider: nutanix
      name: dm-nkp-workload-2-pc-credentials-for-csi
      namespace: dm-dev-workspace
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dm-nkp-workload-2-pc-credentials-for-konnector-agent
  namespace: dm-dev-workspace
spec:
  encryptedData:
    password: AgBUw4fEct2/F49dcmPjOu9+MEDsvn1Asu3Rtn6wLIMeoItXZhqISXwIsLaEqmbioYvvJ+z91FR0OjOzkvDtNT6Su2pyReSMdqWEXcvo9VPxBxES/7ngabXVhMNYJJUbyq9Qr4qiZg7rQ4NCv41CxV6DAkezB+oj1Hr05OnTSC0ZoOev/6117OptrqzrY6WgG6cFwvgQVQCQiP0W2PbN8wpE26Qd90pq/VuImXp09LGGHwRmGOqevdscRnkRaFm62dGMZo+RSIssOqZciRB1KrAYyp/HKQh1eUA6xE5XT4EioDTgtxdJzb1fZh2Tyr+3y9/Cmj8eg6o2ezg55WdVeaH1xOuEGYKVqBDzYKgcEQu8k65xMY/KmuXCqxwQ9timfg5NMtKMHb+Tfjw2Rx1Fp4UK2AJY4V38UH4yA7dahgwgQv9fZdMEoXJvNYg4EE9hGZcvQlFPgvFsMcGk37YwRpZB13n7WS7mhPJCSJuMgvmavLu8NBvpF725OHhJfRIcfYwNzH0RHftEDgz18EZUp8zslD93GHxFwgu1FTA9hza8HwWC9EjKTsJrCXx7Q3r/AgwNM/riAdZgp0CToeX4/uiWnTALt2DE8Tw63TZk5aq+aY3A5bn0rqtWC3++/2xJNEmbGKsEv0rsb52erW2iu5TAr3Uo1VtrekSp2gySAp9hTz0u8+rTOwN0DT4/rmjdjr79WjivHHh71TIlIoDS50fDuEMRWygbwGo7bFI1/ZQudA==
    username: AgAyAHT9cGv1Mk4GINoUMkDf79aNfo+iYQ461aqsE/E9ViJgD43FO5HQ4Scyob41Wq746dyNs30pC/dmggHQR03ZJeb6AwiVMWqo30q5uI0236Aqy4F0ZfzC7jDXHB2A6C8oUFS1hNoFhYG5iM5uaDNwCDFLMAKmw4XacMDTOCCxt/F4kNcWDlGcRcQVIEkbs0zInKLXmZVp3QO+Mu3OwnpmCkuKKrtfW9SkMf+xD0QW8bZDn2QAjq4xSw9QTIiO225Dc7NMWBzjRSBrWhh2QxpQonzByEjJc8WF0Ei9Wxbap3H5tk6JWUHQQrlhdf1WMmaRtGUxk1kQZnLPUOuv4spt/CmdmvkU20sNmFMir30JClhnl/RAemWIjEuMk/MMiFSKGEhghCgs/Wy0t47DPJJl/BRUyRdFhvOAcFjbb+naCug1vailPLrbcvY+TG+stF74T7ghEaSgFNZzqGa0n6NfZhfS/IebHD1gXOk0rZ1Icxxq052//N/hfDE29gs5VIqd8//UZun4pvDL6fBkvJSiSHzb5gFdBiRCgWVdgTUOgh+wiAfyBvMSbLdeHFZV9G65ueCvUC7Fkgyui+QV7y8NB64Ubs3hO+kHcKu53oK83lUxrqQrXN7WAsEX2HNzBYQDVEP5YnPJ1PYblJ2OGkWk6aF2kR//2ZEX448Gx1jBoj27Uvq4GT6A0MrMKzEYsGs8yuv8JyPe39WqLhE=
  template:
    metadata:
      labels:
        cluster.x-k8s.io/provider: nutanix
        konvoy.d2iq.io/cluster-name: dm-nkp-workload-2
        konvoy.d2iq.io/provider: nutanix
      name: dm-nkp-workload-2-pc-credentials-for-konnector-agent
      namespace: dm-dev-workspace
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dm-nkp-workload-2-image-registry-credentials
  namespace: dm-dev-workspace
spec:
  encryptedData:
    password: AgBXU9+NRQaiN3SgR+C6+sH057q7ACaAw+p1NzioDwDaZCSisIKjRgDzZYvOBnUqg38VLvdKhgXeCcHbAi9bu1K3ERoQOWngLZe2nNR7TqhDkpkpLh87XT4zTRV8mkEg+Jxq2qQErjEC5lgnTfS0kOcfFlCic6X5AU5TskYS9Uh+5HVzkm6f8qU3TElUodK4HqELU1asLp+bJ6D7513WA3wZi1SkMkZTG/UJiYqeFaNbZx0nwtMdv29jKpnXjde3DLu8ZSSwEeZtIvopD/7yG3NUZccY5dkoD8CJDxii6I9AmrOQDbn3JilQjLZpCMN6czPB7JKEhUDzDf1WL/6J9L7T9O+MPa8Faair8QyQMev/oQg9sPME5Qjbce7HguVjOBmUUEXjCkXm2mQ4sF5NXy2bSencDWTgiDK2OiwlnI8ZnKERMCfVmEDZR3Mrf3URerUKsX57zNPumpp1Wy6wkaDGyA38ejVc8LTn58gsYmL47SIKdOsH1L4MX/CZbN5f7kuzQV5Tf0hDMGu2mqgXYybki6jHTQ170Ad/FzxbpypK1lG6gp1VlUpu33gFTupGDOHKKURp/8jepF+P9QYrzdZx6IQ2dkoZFD3fdIqeDpIxEs/5/R4I7JyxN/WISrOQR2PvDxud7nLDZb4PmSMwptmqMrreCJJhbyR+DjMARISUjPaeaErdMvGRmTmIudL0CwgW9mYJaamXDeVhTQ==
    username: AgBZWvIDseI7DXcaAPzjx2d3gzct2AOQfuBEVFVwsqf5Aa8yxIp4bvy4b0X+2iLl3mQsvzs8xSAtpoVRnkgADMwwXmPhvLUTSFAjJvQVy5T6LOULQFQPIdYO7KFwWn9Jod2K4OhPYwqQzuR6g/kMtDFbpMSZM4UBs3Mq8YtY2E2PFtCPCeWruoZQp9FgA+jWIsESeivmUF8unJPkRFnVKGqH9Bg2LdnlOHsoCq5K/Nqu48pjo2rH+T8yrepFqQ12wRF+s07cXsSRy79HcIcM/KJ/6xBi/XKR3FJ80f11hKU8xZbYSEqCBrpbwaJzQ3WYh1FO+q9I88ieq06OgBIQoCXAhCBLdW5dYXQJhf3I7o8s7ojnXkIrVJt+Zf6Y7i4Ww39LF8Wpm67q+RAvE5meq3PEcunz+YdfBWWRA4uFx5OzIvfXOp27B6URFXfgseDz8kqS3SPJHdJNrJC3yVo7BYF3s8kPaO1U87NwMrjTNmY8E0sjS/nPxl4e9AnGzWhqeqWS00z5noJTThCRvKWzD7ED0fwy3l+UCACQfytEzRTjnBV6pY1KAben9KHttU2X2VCaWcTY1Dez2n4Jn+2nw13BpQotPmopcJiXomxA4A86BDo9dD5Me8iEnC5VNmPiMJyVbEGUGa7PUo+yrJjKTDcydKrYwkvdwol6PPs1WTLfNDC3wRDDVkOn+3aMOe/DnFL9a2+RTeNmHiCNfw==
  template:
    metadata:
      labels:
        cluster.x-k8s.io/cluster-name: dm-nkp-workload-2
        clusterctl.cluster.x-k8s.io/move: ""
      name: dm-nkp-workload-2-image-registry-credentials
      namespace: dm-dev-workspace
    type: Opaque
