---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dm-dev-pc-credentials
  namespace: dm-dev-workspace
spec:
  encryptedData:
    credentials: AgAM9fyxRAI0/fymYvLoVPKxGwhHpO2sbzV1M6l2CKdew5TLkXYNTzowuxxvTP2E3UvFU+7rn9s/TO1hYUYHE1Me/ZmIOsFEQJQRR7Xm9gh71OxGoaHyeocQPmbdpJEMlT2kpf9nENeTPhyrBzIfsrmwTLXwW4VR/1R8SHCanVaUveu1iVmosiNKPvBIH4rSSSaPKBGG7JUH9XPbHGq5yDoE40nm5rR+ZqmnaVb1ZxHnxBVB9QYAkX3nCYA2ZPCKqq5E9EgUwWnPB9CTKgzwDGlnRGcJDrKAwQ/Cg65TKjeB51nWkzf0dvLtqzEU1gpcyNhFazabVBQi/kwb/WqQ8stZ72eee9MUkf2THWsH6mvgTAOdjAdwUgjmfV+i/F0mM/rl6dZiklTw5PKQJeC66kyeOW6AXgdmKUDjx2eOuw91ZSuyX2CqZ+RxsHd9kZh/CByqCEWEGdhqbDLE9y+oNDBYYkKLxfL8hBG+iGhL45FMW0Fk5E1WwoJqreRG/nrGP5U8p1I90jzo8ZnMWX+Ht18GeE6zoKU0gI6+RwlsDabqLMqpu7rW4iKbPAHet+OkONmyU2FRwdwYN5nPysvnezdd2FAQp7kjvVNOBw7qAZ4BO20Xbj5qxxq76LGbh/09H5+P0OVpq8nzfaRy3UREQKEFux80fflyg8CqlpqSPo/Jx7ivowkDiIYZAAmCtGs78yWu6jx8J3i5FkZl+B0MThzwbVypA+z6UTueXxw/j4DnZnZDhTWfJ6MmC/5AU7xZreCAzIEivyLs9ONDpJSM4jecO9pNnG/Oq5DFz2dArWqqRJtOe7F2buCkHDGTMf+bev1j3djJBSGymepQEgBVHPv5tY6M+76CggwzgdX1K4NiMtJ8tQKaILV0CJpSJhbUIRPNCab7Oke0l9yNc4F4YroF+z9vbQtjLKXQrSNyKUsBetfkY2qC82+4SNM6Hw1o8+KWa4/vfqlE8E9dgVtBdYBfYgv6l7aDpw9pb6yc9vW8p9s=
  template:
    metadata:
      labels:
        cluster.x-k8s.io/provider: nutanix
        konvoy.d2iq.io/provider: nutanix
      name: dm-dev-pc-credentials
      namespace: dm-dev-workspace
    type: Opaque
---
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dm-dev-pc-credentials-for-csi
  namespace: dm-dev-workspace
spec:
  encryptedData:
    key: AgCNbM4Or9fkatF9/FB4XobQMOSpVnoBK6RUI2t8DNkNLtwEvXdiMJC9JsNIeblCbYA7U3YUjAmqZobZ/8uBb5ovFQv4MaNhEY/QSKNnivBQdgLDMDTMQm+gWpMCrdA6QBq79YfsT2521P1Bd4bYW6ztI7wND3E9rVqAQNmL6o/FsDTfdLK7iusiV4i7AWHCUg92HfFeC6xvTcQJtCgLNgKgoWGxkYKYr3tFJt/Vp05a+6iQDco+wnWHllhHij0bbg4oNBagtx4dgakckJI3JNksDORHk7/oNokmIoSKcKalFQ4cLzuVBB/9jF126UvaiMZaarDG2q6n/6sXJaxw0lD/huFWc/1yfq05KeuiHvibX3bOsxi+7W/w1FRzYgpLh3/4r5I/47NN8CP/IT12SXv7BXlSVmw1ZEVkXi4U4k7CjwixmSfCWPXbOVGipx2ZtSxH9AykWVirKC3FGzTkeDnsHLf9hWJ7h7Bisgw/MmuQbdeiA5tg3UUMeBcwktZfLafEq/1NC5cBfjISHW+9Du1u6Mx/LUwkWlhtAr3Q2iXko6dXT7moQ570uOtTF23VTMcbsJWXprdMxyxWFH3etjL3mpDI3m0tabb1B50D3lpUOo/fat29fQmjkNEOzrhdUXgBpmYO8tNyNYNKxRswmbwaEUk2GCY10TL6ApUCt99iaT+lR5+CABeiVnyXlVs3tZQ0xcl5Zi7b//FSt/vGVNm6MnxJrYocJ40vBL4oKf/3luCFbYANlT0fvDsVaRDyoqxhJSYfVgAkizCr9eVDBgSR
  template:
    metadata:
      labels:
        cluster.x-k8s.io/provider: nutanix
        konvoy.d2iq.io/provider: nutanix
      name: dm-dev-pc-credentials-for-csi
      namespace: dm-dev-workspace
    type: Opaque
---
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dm-dev-pc-credentials-for-konnector-agent
  namespace: dm-dev-workspace
spec:
  encryptedData:
    password: AgBkmZRlv0ag54NBqzSd6iH7ou6xRZNCEArSyjMDM2MGl/Cn4EWxQT9uRQBwbfUpbfS/nvrA4kMyQaOsV+DjPjxq+oRKz2Ys1Hp6XZoWUwBaqI79MA9NqJ6g6N89QVoJjAsVpzJoQ+d9jM1eSQvrWCqWrroTjrc3uWWo0/PgBQ7vpq0XdcsVAbl4I0llGVrrOaaqpaeRG4Q76DnxQBw4SXoUTSYFjYZd2yJSYOQ8gAjcE2YW+LgmDzYXl9SHNwdSCgP9wO6JGHGbDSUqfJrpPl1c+rAoyrqnPp+HA3d4OL+cebU5uF1auVUjstdIAgXaM6tEKZB4UM7v83LOFPiHqJ2/7vvJo/aJfKGJDJmwOn9rXDJxctTWhiSAv4BdGM2VM6PxuWt5eOrbZ6mAuEzfTD8apAH6eFGNagNDsMxqOARRSsK5OC5K3TqPTiGI0h6AI86vrSvwq0CjgsNIAmPuqyI+Vnen++hfZ8hvvhK8ObDiW/5bLVS1dSSohiaXdVUNj+n8fFT2HqU81oqWvQwbxHGwH+XxvZXFFBFA0zxQ/xwdbpHZKEMqE7u3BMvoy+g5HoRf7jiU4sOVw7lrImw8l1/1r9G8mWFyKnvyotk8p0qX+4hWSwlrAmfaWUqci+SkJcq0Er7tdgWUDjwOt0TmGdkgsgbRlI9tonQ6727qdz0o0HGbFuZNNmWu1/MD0Xu1HxAp5wmdGiXeUgeSJap/heTdpTmgZ6xeLhF6eeuXxnDwQw==
    username: AgB++PoPkiOMaeoXV1kVRyi/M8j1QnxsWweTmekYxNoYrS0LP4kGMJ8QCHRw+Z+4qBroUQ5P0tagfeqli0Ab/+P3CuEUcm6bS5yv/gV6om58vpbtWJ2EPXty4CtXgT7KeSOgCd6B+DTuYMnBoGekRKa3+/0f+3bdFUK6djx0XO3D7vLJ3veFAF9EYViqLScGO5nm62U8HV4VpZl7M3LXvufYIt6zwcujFQJZc8s3cTa0Zv9d3C33nxg33wCsxu+QjFliA3K80yO9P860r4jLhcJAUGPTFwR1F4qfRAvh+PH46Zi9aS8SIVL7KdF2v4x180Esb+fdPpRQcF5NneFaka5BJUBdG5EUwquNaMIyGFCfK7EcT23fLP4QqwGh2dGg5fy1cWLCqmdgc9ffzm9P0JaxSKjcEfA8o1Arm0HhLePo+enpqvjDdQMFiN+1+rNt3Y0UE0FxZzz/dtDEIt501POUQ4oG2BCh4ybStjz9GePHN6/2kkE4ap2R2DrdN7btXtyAR7QJpdS2pcqvucjI5Hpi0kviRtz9LRoQh4Sugglb29mpcygHk1mxpihEYYsRibc6dngtx32GaMynH62+WEECJaeNPmaPEWKxPEU+qPIHzM0QvWTIs8M8nUAWlGvU2GKNhDEUOCFlfss24yui4bgXwZke3rufxPHF6W4UL2fl1wFQ8oAp1ycb2zraE3Cm3jEA4i50xpnZ8+lwvwU=
  template:
    metadata:
      labels:
        cluster.x-k8s.io/provider: nutanix
        konvoy.d2iq.io/provider: nutanix
      name: dm-dev-pc-credentials-for-konnector-agent
      namespace: dm-dev-workspace
    type: Opaque
---
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dm-dev-image-registry-credentials
  namespace: dm-dev-workspace
spec:
  encryptedData:
    password: AgAy4ZRT+5GnQGhAtllRN/Si+W8cAlBBiFX0XUGV762VzIscPUwi1BJFrMaFpKA0suycGtrakFwKmApsk0dxY2LF7sQvpVljbU4WKa8QpJQ1FFypW4dIBHYn/C4MyKDEIQ6ebUqNYv9WdRGtfnzYK32guKiLSRe8GGZj27BSuytAuFq4bxiDaQ3QoN2pJK5Ey+ZC6L9PFnY+83PZygEsTXmHPg+Kzne8AermBB31JgigP4GI8IWkkUt1WIlxfGW0vFzx/eIl1USBQ/VncpAcN8FkZBDZYXF2hmTXU/riPVXvJBxzxIfC3wXVd820I4ZfONpNjC731yQhGMRIZA6Z+mSEWqSHs6QQLNbqpcGLuTUIoOja/gaF9gY/X9n40aJFcpkEK9BpufhZen/yj7RipNew/cYkx1qcJhNUBSykxODUt3G8nk78ssXiEPERhIxu2Ujw1XZH58xj39WjmyV4fIMMvUNGKXqkjVLdEBiu0imXsuE9yjzdvch5LMyxZRB0bkLkKUXreLpcHyC5C5X+mloIr8nQKA4gPXdSv5EGqT18VGKmKrJmjVDHQj3p4o8T7vxzgGSfMmTVwM2Z7RKM1t5UrhscBjQea3UfAjfDCBeymwjf7YpyfOQG4jy13Bpcxc+qNfRimvStstxerUBxInlKzIYUnvWaEQBZcWQmHH7oUyejtqWNQJsWU/foS9RyBp+EYUafJl+7O+n0mw==
    username: AgB1Dg0yGjiUPHb8qs6cg6V1HHRzD1EHeaak//9p+0E6jrFQECjXCJ6IFQFL3HA89KphOe0jZwDkWT1jgW82v2bS/igHNhMb99IrsfzbD+hQzpdNMx6301af91S+OlkSTA4nrYuKDDMMwwyPNsg76x5koBWy4Zyf7xgHk6twCtb33VzVRNN/l40pWXOWKKnGIvS//vw5HABzzBUQjcr/NxZg1kN970osNnj9GTxWKXx9LFGpceKroEXFDm9CCXNXeCMPyZIyhkjVeuk9ugUWlSB3SilOa2sz5zDRAWGixpNG6RiMJpaVpi1Fl7OR7WdKxsWq1UpfN4SxKw7FG1pMZ+eUBk3ppw3Pk/M9UGIwqe7IPC46lFjgMOT0GTbaWzSNpY+dwvcQ/AqPgMbsbjIB9ojimJ/TLkjLupBcKVazwAbyVct5lwQrJDjVPia6VViSAmV4aI3tGr9+L5FxnxNEO93oobDUwPe+j+eZPQe0TuuiX1wg7YAR2abpHfMGBmfZ4O1S0qKap1YNl55bAiNZBaz2i5PsCmFndgvtG6AQAzWgmoPMHqlZgVtN5nFU/+sUXIghTClos790sWoYeT0uzHrPTjAgj7v4gV+XRPGTZyCPwi607Z87GA2hOOsl8Jf6rv+nJt4P/cMngEnyuzYeWaB6ZBKcVYrvRl8FjNH6LuSlNx5ndXt/8NB/YJYlw86vzvkj+OvWRUe3GWZuDg==
  template:
    metadata:
      labels:
        clusterctl.cluster.x-k8s.io/move: ""
      name: dm-dev-image-registry-credentials
      namespace: dm-dev-workspace
    type: Opaque
