# Common Sealed Secrets for all dev clusters
# These secrets are shared across all dev clusters since they use the same infrastructure
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dm-dev-pc-credentials
  namespace: dm-dev-workspace
spec:
  encryptedData:
    credentials: AgBWQOeHxwgrtaz4FizSx2t/tvKxIhRFfGQArhdocuIY8cT35ehMzphv2CPVSLG2wiIE3knNyMVBj0TQF/lhghGS0YPO/PXwbcC1VzLlV58Q04uJm0ToWG5SbkuPqnvN0NFymccZO97zlfaXAON1IiANzXnho988ex5289Yl4eSi6UYRyrJmimCydD3r2lUai6Cw/EHuGD2LrRhInVzNJSoTDpcPuG06sRQh6Pna9KD+MROMDZvXTGwk55zNuhLLXC9hvpkOBaQLjcv+j6bTaQTcBQKsFD7O6WqGEQl/eQq4mUA+pvjQuG6EvqFOXtlN8CRqeeyPHc6/mHYxJu6eAAL555l0W+n/aG/lcF7Zhv3PVBkQ0OZvCpLfEw+qiCVviLF2B/huIeex0bpf3mZui7+k2tW2j7ifHAxSVO+Z9NwwlGswrzBb751sDkvkORvulLlT3qi6Y9C/R8h3FJnzi2dmA6TnFOnnnlPsjwlOexb7Ip8/OWuDnx43JGdsKdnqtXa5lifSpjks0qHssz6DLoVVfjxpFPoThACZo6XGaGFUCg9ucWy+UKheXRugawH3YbAh1sbpPZf7iEMtAnmm8YTnQQ16gPS9b+uAJtCjZtws+l2YFIg99w0PHI62Knm8O30bkGEwjE2RcXKDli5S3FiP/3LKQyT8/fTEeUJTuVW9WcHY+4Euv4yxclr7s/YIP4E=
  template:
    metadata:
      name: dm-dev-pc-credentials
      namespace: dm-dev-workspace
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dm-dev-pc-credentials-for-csi
  namespace: dm-dev-workspace
spec:
  encryptedData:
    key: AgBLJpK0K37Z41MOW9l2T+o+nt81R01FZ6AsAN2ROxWp5BhfJE5jVyc+i6W2xYY+K1O5/g0TxcNAc1L74/JcJ6+0Z2NfG1rpgWXyfeV5zMhHStGSXdqrNdjZqojQI7BhDTTFsRGWSVKVOAJtH7fERdQNWl6x/q+14RZXOwE8x6CskLg7+93dnEHUTGgAa+ypm6QdUoy1+1BG8nyik1oCfuaF36LcabAUM0TC3oeea6ZjQOAnsQeACANSdV8z90AWDmCKEbLRB0KhxFNTDkRwBGv93rCgX+N05f8fv44ACpzmMBZxqV3LaYxbZeL7djHlnKJ1kTSck4CBMeXhHILEI69Dk24lavpyWGcbfWQKIE2BfHtWJM/qu8Tlf2XESK0TUTJTxlMuZ/4vQI5IYzJDvMyT0FHhjvv3qdjop6enf7jY+mmjbNlqDzVNJzO96zUq3rS8oQtUgRwRy1IesUMSNbR2HnnHnDhWnY6qMCAceEnAr4ixiOUkoGtBl9yOX2c2uaO2oCnUc2jpbFEJ56DBGj7SwvVv5I9K5bIGSS/m/+9oFvpkreQYxcQa86vBM/A0tc8DtPd8t9zm4nevp3tp5awhLK+to79ezRhK0NJ5LA4U2YEB3E3oOHW/2fEG24A2lEljxC6lMulu2Y/9tSQHJ+1aSJE403upNYqHe1/TcWvTuPZRpJWy9N0DvkbO2IjyXCs=
  template:
    metadata:
      name: dm-dev-pc-credentials-for-csi
      namespace: dm-dev-workspace
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dm-dev-pc-credentials-for-konnector-agent
  namespace: dm-dev-workspace
spec:
  encryptedData:
    password: AgBABcBH3rGKoX9EVLaYV3t5cGKH7Z+uL8DxtjTrNefjInyDO3f9UeAJtxVNV9u3cdeaNFi39F9PSDjjmNygMMyi6V/z5cvtN/YIfTfvAyj8f8x7XXjAGhtBKuMXhjj+OyxtFOPgKh8kxUJEDdvGLQLizUuIlhqgaGnlcQy/WqS/igTcBm5Obnjv88DK0m4nkIv3EyqrI7HVh1tDhcczhJcY6HBvabWy0OzlLzS8JaRhfkYBSqFQwS3Wc/B8d8dSaUYKiuwc9BjenGnrZSGNpzi6FlZEOnHecBzGOJfaSazGcXzBabiBSyrIAl/BP0UprxzkIQvsLGrkzN/+aaXiQxDKDtAaExSAOrXBoBU879kPXQOL1R1Ylj0bQOZjG+IUoVKYjMLt1Q34VJFwMiJVcYJE71CINNm+w80ZzRvPthT6EiwhwjBeQf6zSkjmZENrL1aAhyTjZb9/S0MMy/lc8f4djGcNOrniDfhAP8qccGBETm0U9J96BI0KQK43/UA70S5O1sN9QjfOLPMjaHD1d4AlXMOtBr5khBXL67PgBfX2yFYOezc2kxqZvIpHtMjSQB+wGgcyGwjaW2JUeIbK9zn3FcjjrQ38A6q2TnuTTrb7x+9Kt0QiDeCq7y3Ni2bVdoPWbVTTGifxGVL3lMyPZHjj9OtN4UsdDrPgeDS05c9Hds/WJFK0r+IIbrIL2ezbr3osVUaTZQ57wQ5bV7o41miysokaa6/4xwrgjcPFV0w1ZQ==
    username: AgB8KCJKG0GoWEUJuonGfLKlv+6IXnN1wP+SsV0/E7ONA0wstLX+UxBDzI0F/1P113AP9gszBiMsL2FCVFozkpUY5xilssFFHufV7uYT4CexEArrlk8iSEd7/reKmT6p3uRtu2IkYlI8sTAFaLegUy4vaOuiv5W/IBPjZbcbTXPkpMA9TxnZK+OLjTYcUoV0phA1cn/jIPdrlbA2hnUNtn3yk1WV2eKHY4zPO58G097VboPRAM/CfxPw230utGD7WMkuWl93xFki6AnxreyyAXSHVBUelYQdpoAn3Qlf7sBSFBPL7xbxq/7bAMR3sL4fDo7eUTcQNgk1Zs1uXFfot7ZpbqusBcY9PEWihqdOy/vAOawI4cyukv1HQtt9OhLcO54q15wuNYAo8YWai4KX+r52CH5+3SOmsARLjA7tfJy9aebNM0fqoAWqyoGNVwy8ExOfqQSwzXFeaVzk3WhhM/w/w+sahh9hyLFXuLuamhTvedyGaDqwpRKqABST0TSSHRh9DP0+HcA12se/a86VXCxP3nwFA0H8HQFqWY+QeoT08yf+z3CA3FtHDpqAtgOjD5SpuLdI3LQsFLaapOPb7ITBMZB9Yg1n2VLIL+2k6mhM8+/My0XZ7v0YK7LYTUuEUuAHMkoktLlfzAgYYaD7AZufS2+Ddb+EidURYhQY9UiWWOHBEOB9pyS+S5dffRqxdr4=
  template:
    metadata:
      name: dm-dev-pc-credentials-for-konnector-agent
      namespace: dm-dev-workspace
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dm-dev-image-registry-credentials
  namespace: dm-dev-workspace
spec:
  encryptedData:
    password: AgCoG5FPB1y/jfluguEAFwZvzIJIXfEH7qyVnzlAwV2wjJwTl/Rh5NcTh3tqgob3RW7lh05dZj8zrO5W83PD2KYXAiBzjzEU1WfQ24Ls+cCs84h6atk1k2TtgpYa4WcgpjxkUtasLdGAU6mBQn9HJy8K7aBpzJ5e9879boZAf0dMXbuyJxu/X9wXcXwsFyaFbzHrtYywB96FD9QFanc85eOQGDqWREZR9OkvN43lyGxQnX0XLNzyOFgF3/HGyxoEXDRQ+1qcWNNZXFh/kCOlv7eVv8pQ1xmRXYcXokUk29Jga32Mq7SPnq5dBAze44YYTkxNFcRrO6HhLpNhhaqsMBqeZ+b5ein7A2do3Iye6WKQJQxN+Dkisqic0Ie3HgeIVAf8myHQ2exRFGOsiUMJ02mlR7oZW6YT8fQK9XtMX3G7pghzDjo5lWK+10cdhvQ0UJesRSA/ygeSVkNAUGd16Fp2/r6XevuqqARFDQ669K4uYJSZmfhfwEw912p6LeqZKeYU0s0xGNi9tmNdVtl+5UEeiE4FM+Wf/ZiWqWaAMYngtruBooqywT3k32jjC/NWxoxxg7F7GBYLWo2Bc0Ik1B6KF+ti3X9NpYhtsiQ8HNLqA/uhRDsXPcIlWXPlghpbiESiv3Q8JxSoxoXidXYg25mMdKah0lIA/6gvZQcIE4WFXD/aW7z8C1Qhp5kqBycxdR86u8yEdhU+UUpz3Q==
    username: AgCA/+t/oBXbz5IavpTxQYdK+mXUB5Ne4rb2GybA34MZB97EEnGr1/niZsXHyC2Q1FI0Lg3t5SfSc0ar89gxzOuHMQk8x6OxrwbPKnkWPD2+hEicTAzZiM3yv0weVRdcE2qBU0DkpFV+wqlQCngGZRZvc0ri9lKQ/5jZKvOiATeFxWXPab3xndP3vYkG7sHIgBD/Gz4LAEaDMz4SJypKJsnG9j2BQncTe4EMfo2vHubdMzlLKpj3TcHM1v/RVW+Y1ATqcekkV4vCvPJVCHgf9EOXpqrCL4tUiKTO11gSRNDaOJJJeJ0672W7U0w9Gh5RiiZqQukeFfuW0XCVXg3dAUB61c9CMgRkBxSTzosKA429K7fngQMmKPajzWcwEHLuSK9ebQzYKz+CPLsQqiLkcEU4PH+vrp6z1PUef7oA7/SjJRFB5Wwgg5Ersz140suw9jRdjewTNr+LIczpLDTrKTq9PoJhclFr4DveBIgCJx5N1jpRz8StbsqOaLuvlh7jBVEnN2/EnKQGTJhcjq5BipaRovybA5Zoc1CS4vByC4yKwEZy2rZZTb9/Ad0BGHoLKZCf4BtURhoKTCUEzKHJXaJaMtCW1RR2ffrkYMsOwTrkdgbAKrSKTlwASDXv951PyoRNEelbYMlTLhnHv1iOlo1vW9CgbwgtAHIgyXTIELOKnkmbdtFdnYZ4xKPRmm3h6FQ=
  template:
    metadata:
      name: dm-dev-image-registry-credentials
      namespace: dm-dev-workspace
