---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dev-dev-pc-credentials
  namespace: dm-dev-workspace
spec:
  encryptedData:
    credentials: AgCmewQPmIDdr4NiwY5gDMRbkiCORsl9sJNDt2stJsBuA8IAvDe0WdC5B7dwEuIrRWCARtxtEWWk0TAHivabDSzR9kZtLD1Quk2350UYR5XLPmUNYpJbFdTPxtPZUgZn4gzjUAJRLZJy28hrrJZ8wEJrDOiDcyzW0xGNU3+7SnH857ipj6TtL2ZY3e/AFffdwUe/G6JTkR2GWYDCxJDk0W42GVAQWQJcjzYBZxpZkRxiMVCsoyATqHnCH3LttMBH6p3f4Rneh1SNSqOe01a75IQRRzCm9KAilAd/NL12GZd6YxKLjA7dEJFEsuQ0Mz7Stq2xZIv/oqWPvGGD0tjEo5biAVFALuYu8Fag6O7u1rBmgiIf12W1588w5knlFgb/CC/rEFiwsq2t/oHM138fNyqQuWf6tmH7sIeJtkmRBV1FEjJZgtmAg5JGMAqsA7jb1/2SbDTO3q9qnkYKBFI7+unuaGpZTgACafLrIThZPbvPWty+ZLKWGoy7XQW2LYxFMSabU6XoNWHZPQDnk+tXKHkqDoFBTgXm/4BmmiiOoy/ZyVq7M5OOYwnZkwCLYTgs+7pGLIixTREXJtDUb+at7uMBagjJ91ymNXkGX6qWKVbVH40NuUuJ1VHSqFYTkJepiQPSTjBEjFTtvTa8re4pMxgECLf23cm0gWD7ReO53Xw/Oxyf7tXTmaqbRVxUK3GXqkRwRfPt02/Fon6aPz8Wvhzg9cIN8H7XKSE9S+o0d8oqGj0TO4lhf5OkVo5dyAnRbCn86aWvT+D48A1JRBeQFmz4OSPpwI2ZFV0IHQEn52TMsXK6iqKw9Mcfo5ftsyY76xdGeG0V7OeWRpbhOR0apd/5jz23v4KMXKTMk/r9gASU1XfQSZjV4IvruVE8wc0GLHTGkBZLwLXh5g5ShXK7GsFGic5bQ6EdDZWp+Qjrcrr3M7bQJwlQHpHmyIE67pH4U2/et3+fu642F660bPvafir96c5IRHDqLbMU8hzJC7X3Qw==
  template:
    metadata:
      labels:
        cluster.x-k8s.io/provider: nutanix
        konvoy.d2iq.io/provider: nutanix
      name: dev-dev-pc-credentials
      namespace: dm-dev-workspace
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dev-dev-pc-credentials-for-csi
  namespace: dm-dev-workspace
spec:
  encryptedData:
    key: AgCEoZnAhRoVqKtwLhun90xStMziXCDVgTKeMrLASpI3ABsi4imcJnXf0PkixQbkw5pz+1EY6WmCH/GYI+yfNSdTLeKcjEm9eyZdaCQton6RNF11qrZfMuPxV5IdF5OeGPKEwxn1uJS/0d64i2r7z9NCr3IW1qULuP+Cdei9s5W7ZBEmAOwhJHj1JC3WUKliU55JAIx/3OKAsUqjn8+MKL0ol2I0zxP2I1RJvO5YbUOk2J99KxQuIHqHnIrFgzVIOoN+GMbcuu8d9lcEnozb7yXdiCOFAEC6owkLaePgTLJ51UsZJlKWa7UYzd8qzTQBVVZZbbZMvgSQbr6inS/JGOwIHAsX/VmgQj4ydgZxQZpAFOpveuHBByURqNlIUpk6J4o2nHDiJ3Noa960qNKV98VKrOk1Fow/XTg8QvGXz5E/eGC7Mr5pSfwA08fsujpwa7TvJAzmxNMh//qeTmgRbidFTXfxMagoazKona8GQfDU3VleW5QE4mCPP2okBJocjvLpREPtTI0slPmrtVRL/wWPR4V/Z6hxyeK7zwlLcRp/xXk3pl8FZeEHIWJFDrMj/vbiEadZf7W2I6uIUylKGSJ4Y6XznwuE1NWKpbedava7+acoDH+BY9DIVA99zVduhStMYrZAWcvN8t+ptXEGLLLYfklAjkic6fQBWOqkfPdRtsHCQmnPNcTClJXFb2RtHFB/igXvBtQOt/DwPkZCr6VnPp0lVycphfnYIKqMuRGMqtX8zHnA8VpcxLXfA8cB5zLJObbZBqjETq+Nz2Pb0kms
  template:
    metadata:
      labels:
        cluster.x-k8s.io/provider: nutanix
        konvoy.d2iq.io/provider: nutanix
      name: dev-dev-pc-credentials-for-csi
      namespace: dm-dev-workspace
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dev-dev-pc-credentials-for-konnector-agent
  namespace: dm-dev-workspace
spec:
  encryptedData:
    password: AgA5E9532AbKhSjCfmJJp/4mlJKgjTQlvJqEV8qlEc3TBgH0vnzpB0haof0G/U2iKLsV4Aw6KzWGdDZw025DCTOCCOCZNGY6sQI6QxtZNL2S0q8eenianqq/kbcN3HTMQm4OBeJMRQIy5s3nFofzOH2+xxufhOTrIsOmFQHv10sNh14W6Hlx8gtaUYytC1QX89CQH8IKOA72doZ+w1ZSeFCkTIdRPeFSg/OTLqEQXI0atydCvvICmtlR2tf98RnXqxDoihuzXPu+7VBgOIZzTjb1Hb/8RX2oU2qGd+WjNcItnyOCjOopkR71tseqpYFUiw9cW7DkzwhaHyTFy8J7G7Tz0T5X42vFdNb6es988PoTOkQ6I2uCHSxFMW3gqlN+MssgOLrabFfvH4Q0+iRJDIcSjrE0Wu3ggJge6Znw+En3QBLwPuyxb0AeT07GEIfyUpLwOze6T6x6tEfXwF+/TmWp4W/ymRPWYiJmGGVri8ANPi7BhOalHlBosu8ZjUcMKaueaHEIr0DA+3RGACds77wx3uNev45BOQe7MGVpkatmPq5PrOZtMpBH+I1gFIuTWvd1DDnVos44Ck7+2KRNGC/V7UfNLKFsXphyCN/LSVdCQzlfU1hHOmnxzP7r7hizeiJtyxkodAPdOuBxzYT1LCtPS6j2BHl83PefOLulgIc4qR6zkmcpQeCtHwKrMdr9jG88dyuJe62jtPT4wU+mMiIEbglsq4jNVRnsI/1ph9rz9w==
    username: AgAggyO+yjecyEQ5Fit56XKSbqphQrVCQUXNnKRQhA5wtTGC8x5+VgFwhuudZQoU/NOMxzGcxVgscz5ebYge37AdXtTw/Uu9r9mBriQsKeyfTkzHSwWHKWBEVjqJYqGeDsofUxTTMMk+YdEO+K+zeH0G8W79Z1XPpniYzlUOedA1Dfnp+n2zh+JbGgIk92BJCl7/SRp02hqNA0eWU0zYwXTBueBOmzssA5JDPhTTEFu3h7uO78PfWe6jcyeqGfRLxMGOu/Hvm+rXOliePDELo0F9PjMrjcPEomMJxDjM9zQ5w3htG8BsYFqOmsg+HXswmA/FaBvh3tMrG++Vs1fyIBrmeIDGsFsEA9TIjFjB5S0M+fA3ylvM6wDpbFZbjIWBUVKPxICkrDEhlN8gs1/KxjNGa5gDxl+kM3cYbaICyG/fw4mhAUwr2vGy6AGnwl7m+oxPyySs7AKkOEViAfzvbMIZnZv0038R73j14Nr7d5x0eHTlGsGYjrNH/5A8TvzWEahjSwu8MWDyTuwvtXVmH7rqcnvbKlZlGAh6o2R+Uoh1/KDfsLQjM6Dy8NBM4ps+isJM2ytcHbKPLeJ/bsdkMQKv1Q4MngWtybnUYxWH2NNIIAczg9Nllu1WYJo7cLH8R/vokfWWYHkpR43u9eTK0QUgZMJaovtzmSVXnZLrvMv9QTggUkLsVUpVYAxRzxxX2VtYms98wuZW1U6fhFM=
  template:
    metadata:
      labels:
        cluster.x-k8s.io/provider: nutanix
        konvoy.d2iq.io/provider: nutanix
      name: dev-dev-pc-credentials-for-konnector-agent
      namespace: dm-dev-workspace
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dev-dev-image-registry-credentials
  namespace: dm-dev-workspace
spec:
  encryptedData:
    password: AgCuMNb2dI1xlIEBW4nUs2tKPv1g9yR+fxZa9YAyi6Uu/GX+mpZTiA5Ghb6TZ/hHFm8uFs6l2E6e8pFjzrGW4A+Pg8VCMVx4Q/kNkOaU/Pw6bfi4Aob5xxk+77DTvApBYmKFs/WFMouFfb5Uh8Q8M5ptQNiGpV/GTWI4ZwN8OmBAZUr5BCAJT8kVTTONyMDJNEpkCsWffVTwtFHIzigwX3ilHTlDntlWg85sxV0AKoJ1KFGWiETtb41xsWyezy9frDs/wHORMTw3eL3z14Gt6C64HETqR1R/xdSCSaT1ZnXgkeQ4jALEFI5sV78x8LbmlIcsiDKCBAO+sULX7/6p/3cfv92Ot4GGyBz9ajsiQXHJ8yUW/+ejkob4rFNruDmh3HCnF4Mbpp0rNHsj9Zz2WArem2LSn3suz0/bzIp9XyQsTPawEUl78PbYsU5bE1h0OFMuueOmGk2lbOa0BSt5IHLFgTJqUUGN+txMZY7abzKshjIvvWWQMI/r5s9IT6DhayalUV/BSBWBofxu/WenW+VuD3n0LYGgLS23xZPFWdJan3NfgTuD57b88n25qG6ixQ70ZRGFDldPYnJxn9gw93IsxeWeu0GP7Yd3JmnBbqPf23wLK5djwp2o4IlYWgR8RDIU3Qoua2bx8kS0NPPnT5uTVjrTHg4pNLC7B3TZbB0uF0AxTZj980KKqZpTPzrRrIYW0M+2fGjUYVFRNw==
    username: AgC6DLlIoa/p16Op7mGCYtN7Muw4d66NrvU5WcwxLeMLRhwv4Bj9XpiUbXtFFPvi7Ix6G7j7E4AZkYvM4/ocBGYp2nCxd/oEwsRIxqTrsfTr7tit7n81lmDLOLhYFlebFZcJvgX3toXjb1EQVGeUm8WeY6W6AXBVfc7VAyE+KqgFmYfMxUuvMYruwNO4mjxfwYdPucoqlNYby1bZcF3pvPIjWRb1bbJ31/KKy4MbCZMyfWShYBbFsNlryrR232B76pah2uEBPUerwsuR6vjTwVaXfelpRTkHiNJbgyoidnBeIQTsKxOgVYr2q+y9ND6cQzWEFV7471gCf7IzwMwkNTRmRcBi/79gBd7jDnn10i/F87hVylbDRbehG5jOJwNnXWUpfOOuplMB3vdfTXGo14xM2OUZciH8fXJRnQoWpAXn/v3IbYe5puU6C79j6dquourtROD16VzbYQ8desfI6SfJJHCABlk6ooZNPRSmc5cwvSjo1MkcMKs5vYwu+Gfz5DEsOHLTWCNfEr/AAVviy+1sQVelHo7pkjpPfZWiPz+Y1TRO5HscaoNNpZCBr1XAEXLbSJHiws8COI+Kf/MujSY3E4z8/M6DiaI4Nq3dQwsP0NyqylpeZ3W6q+Uhl/y0ALGB0dHIGRNDWRWoSnv1FezcEbyY+tMNjhV0lWnK5wH/vQyEVYq4ec+OR2I+nQ2qaUXVdSMPBE4HNxJ59A==
  template:
    metadata:
      labels:
        clusterctl.cluster.x-k8s.io/move: ""
      name: dev-dev-image-registry-credentials
      namespace: dm-dev-workspace
    type: Opaque
