---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dm-dev-pc-credentials
  namespace: dm-dev-workspace
spec:
  encryptedData:
    credentials: AgA3cgoFbRE1ZxCzqW3UO0iQefGtgM4SvdnLs2ypkX4kPbfc65+83dRp1H9jMxWYyGwoQgYauKc2Egc6Ag/8VswNvJBhirsdgg+IH9U7zWqzO1Fr3Am9fjFmd9jPO1DU8yJbOJ4220TiXS4Pq8kQpZpL6t3XHdnrsm3yN9Ve9oEg9s7NTp9uBdOCh/4zyS1HfQ1FSoI6Q3oY8lPlYqLfoTRqigxY5SNnrb/FSgRqST1A+4cUb/1ENRK2Kxo0xmRSPo/doV8km7xJyg4DsQWuR8SZy6Nnawaxm81/0JNnXlf9I85VtPqmS5jH7b0Zt3tRIJmNjGvqelbEVg4zeU4xkt6mPx8njVZcu4Az1+QN7nputp80Gjhgdz4kDlxbC/SVZGSImjV5L8xxRv+GGqUg9vtJDPNPHh6pQKR7w0/YFFoo9B1cV3YlelsbPY0/tXFsQbhgjB++MdSPkufUvD2ClH8N/2Z/JjJDysDxa3e7K8Hw3vOFzr7neDEtA9/AtJfP1Z/xlmGji3VawZqkFHfwptlpkv58Dw5sy0B184SVSwUDfYi+iGNXs0KJCVdnldTGlRVGx8N4Ud4eA2AKjOuXwDPIpL1E8CnZ4BksroVKn9y5YEi4tv7od3BGH8RZkY+QynLGwCYULFR/mls3pZHVp1c4UInr4d8WLI8HxqBakOQFhhhn4VVMTS2u6sg+9c7YGJ4jxlUrxjnBeA2rigcvGEx9wLt/S3SSwGML9AIaoEGBkNgTEFGlHl4OIR0b+RVm2EBqsrbh5FXD0iIocISnUFU8kX47QQ6UrPDuAO4Ge63W1InW0LqQ7Vbu7d+axmtO+H797OOFKK/SIAzqiYeGyn5UX0GPxKOAlnTGNck6gY66l+2BfevW8BE3N0Sa3PmxFGtCs298EUluOqTKjSyzs61qE6ZxIboAcMnntz6EuFjZ6GVOSv7MsGKpraOZ7IDtPKhHiUnE+Z7M3QxdeCYYWpKym+By7LSR4YIoG99t74vj+Qk=
  template:
    metadata:
      labels:
        cluster.x-k8s.io/provider: nutanix
        konvoy.d2iq.io/provider: nutanix
      name: dm-dev-pc-credentials
      namespace: dm-dev-workspace
    type: Opaque
---
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dm-dev-pc-credentials-for-csi
  namespace: dm-dev-workspace
spec:
  encryptedData:
    key: AgBjzEQ0ZYGF322ufQSBS0MRz5Q7OE+YgoaBZnm0+l70yu5lXS8X0bdEWOTzRqVDohIxG8PfqC1UVoKx9bciaHxJdYEu8CqEzr9tCAEZ0g1Vg4hJGEnKkqpqzJ+5kY0whMw7cvnt6tBOm0d+irNrHe/XKbLEJVypd1/doCAErPqCddAklx1GluNMIOKC9kBsGC3Yms9QTeQFyJ7M3ezmk3NJEX+7AL64nBLph2XimlITZ8CahDWo18W8nq9XuWcHBraIDT87BDXePy+Jj/WAvqsUG8rwd5C/tBOf66h6t05EpjPhqfj0e3w8fn8wzVTlPuwdS+7aKF+6hldp7HanaYy7hR9dgUjiGPbY8Fq8JKu0jtl5+3R5tX+mzhlwxlUtC1aVEvdWpNbYmNT1/0Z8AQPV0EykMEZPngEYIw/ULxIRRBxmN7Z6seLW8cR6Bmh8ScN8PCWVqG32keo5uZsq1QgQNME3gQ/lIddrXll5tmIwXyXSiwxJeugN4ncRYLPrYilhYrJc8UA8/+0GzgP40GGJSycrDd0H8J0ocxUPBoK0hLEX0Imqz07keLWgjgfoU5M3ujqFfHDgFY4JMOwe8Z1lf/HIzyxnYqDpyykUe5Dlwg/8VtDZZDpkrOpbKvUBngXPB3KOhN5nRz+wndQfMDGC10OMmymthX8Da/UPNuXC+aR3S/sCHOVbQCQSJPyRLnnYL7UdZRciHYlQk6NIciOiEmymPcj3ro1LlvAwRWAfUzrjcTtaYOJErI4mU4bbBLEVrIujYGw28BGWZ6tqWm1G
  template:
    metadata:
      labels:
        cluster.x-k8s.io/provider: nutanix
        konvoy.d2iq.io/provider: nutanix
      name: dm-dev-pc-credentials-for-csi
      namespace: dm-dev-workspace
    type: Opaque
---
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dm-dev-pc-credentials-for-konnector-agent
  namespace: dm-dev-workspace
spec:
  encryptedData:
    password: AgCLpLRM4XFGDsZFf5QUbPwAz66NGm/o/SqQDPKv97BtNw1+/1Nq8tg2ssAEkUnhg5qLp2XF026qv3yIFx8snhnNCiiY0HeHHpLTiLfPIoJYCeGJPSRwrc7BlsNRGVqye7gjNQvXetMhuEenvvk8xJGuJQLzMaOer+Oai0hwtiV9LDM3oHERkR7wVhddHGzAqtNJ2TZYeVeInRgWU8R+GTn4XxETAKkl4vLciiGHKpVUzSyEh+GKcxn0aiakmWF/4rtg7O6KrJvit4jMN4SDfup8npA1yf0jw7GlwqwqvEdqK+Oc6nyyZaNbQd3+j/9/SbbpvWBrsDPILNodMOK09aSqAnrm52iLR3Xl98MOyr6wQ0DloCHgsPeMnYhxvGLm8aledykdySTffBWl6PDtIU4Sm6wFvfIEPZhHnQO9CJN0Wah2V80kaHzzzbliIqmTEBMNSoRxyUt3Zr/6y2HibRF2PGR97dvAiaqD6ez3ibInePxFoM/IqGpopxvAP9VNYQufqy2vA2OBpJhSuovKQ/aDnlLGjyiD+l9H6bFarULiMasGjgMIbK4w/ZzzUupVo88n0zCHLV61br6JVnxsiXUXCJB2mrepjyfdSWUxAKZ0ThFgAPmcAEKofqFnsB8I5T4t+GO+LYYlFwTwm6wlNYs6z7al3bUcF0KnAeNvoHN+kbYj0TBDmMRNC1HC3SjFUQn22cUCmfMxEY9YiCCKzX/Px//L2+gB00dUkDYtwCuzMg==
    username: AgBdjhZzNIlDw5iO+nDZ17Vi3ezQs8FI+Gv8UvXV+TjB38TUDkurX0eVj7lDBFZ6d6a6WYWUH9L+yrME0Xd3y+45TwTIqIKlqu8bLzsUeJ4EOHKyVKs7ghgQIRZmfGnfNSiUjGk4I5ge0bSKpx4PYkEm4cSY18VgZUrSchTXFZuX3+Qvh8iRTYO8W9r7GEMKg/wAwJ0fdmg5YD9BSbuQwoOGsJCGuDlaW5a4C0Wm/XHVtFSqXmysODnzXbrSUAQhnVFGN+VXMXzjkpzfLtSatSe23Rjqe7LNgo50wtHSvX69bxS8O2Fxr1PXJ5KmSqp6bOrFyYy0kpUD7j7AOHcTVZJN+1U3lVvTdB7pyRlF02b2aO2UtTZvO6pnow+ZDYTPIVrTHRd+MKq5GUqIj/RXmYNsn9IkqQ+2qpSV6hUHwlJTMCDVRVVBkWGY+nwER9Dm7m+kJ9KLN6zsZG4H1WN2pu0iFlVNPp+PIeRXsaZymE5R/fuRChqIhKZpHauNJZG2tWi0e5C2cqevmfLznNYtGiO3kXq+mbwAVYR6sZko5La1bDkcKkYhjuSaLRtt+61RDqXYlBhQmq3fWhJeNpwB/HBoDMJRVSnT6tHYKnE6QgCTNBEuQVHtSBb4u8sONrdkN0BZwv10hQ+auz1C3yR9jLIkHeA/Ud5Cj+ZxKhWKbCpfO9uqlmqVfr8WxBQr0z/CrUxJbbOBwXBEixzCuEs=
  template:
    metadata:
      labels:
        cluster.x-k8s.io/provider: nutanix
        konvoy.d2iq.io/provider: nutanix
      name: dm-dev-pc-credentials-for-konnector-agent
      namespace: dm-dev-workspace
    type: Opaque
---
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dm-dev-image-registry-credentials
  namespace: dm-dev-workspace
spec:
  encryptedData:
    password: AgBgjDsP3o2O0cN00LsKoUzc3BNjA/5uA0cjGF063sN2HItNO5wIa3oloxTbH4FQHJVE4i6j0mXnp7I3o3aq/9j1SbsyfwDPCVYUFaH/PRhJgq4rgdvr9R44uf3CcLgMlanTdBiu+k6UR2JdaSzhWDvwehW+2GKCycaUkafNdtyMFy6Xg/2+xdkxiAh7/LV4MOv3OdJwLvbRsxc3Zawz0JQSi2fX5ANLK69PLK3N7sz8G8K/tIHVMUqOSNe4NQwSjNCDM+bzujPUy9g7yugJfAgXqd8+37fZyi5bLnmAY5sIGog1Sd8z5XlmK45Dvq36NaOEkaGyHexvd6xEFn60CZFuVs3NtaRATFnYFk93cIxVokOl52T8XMsWFXlBwvgMGVz0r2rxJWBIXnoVQtUBoN9Fihn+2fWpAzwiImxg5YJu14+TdYTHdx4vxvBrig1Edg49GdmRSDscckyjslE7Tf2j0i9DVGSWNwE4RLwJjI2+G0QfqNctx7nvmFWzAwxzD9/f4L1/tIzikbgrEsQt1PQ8huJbs0FDzXmkNf4vs4/G8S9XiyK9R4nkJSreREtve6K1ObweiKOl9ac4rjGW3Fye9v9qug00ByqCmoG9BBQ9ITLHuqcgY4moM3Qu+0VXFQrhG5uZXIB/f8FT3hEne6ZcDvhiG9r4wYha91c07sevQq+o2Q4zPLuY0bHgK2Ey/Fx++30dtCCd3kTC9A==
    username: AgAy/DhEeBj4VQk1Xw15Nz5Goe1iTWegjl7N/NeorzCgKSSgWSVOvoYkNCoE/k2VWzVkzjrYha9PNdNqflZGnaJ0rUcqIC0LsN0w/goslNEz9yzwxQx9enUuCdRj1z1IieSFEQD1ajC8eUyUUNvGIbAeWxWxjLBsRW7OyMawvjtPCWzhXO0Byyi719I2+QCJiTgImkpLJrY8F1SwYwqmXgD01uGO46xmnwBYT2REGVnVCJRp4yrzZWq9xfQ8wZKBuYU7olSwkSaiS0EYFnOUiCqL5Glm8cVxaqoDOe42//UDiGjAKjXROtXNmrz2DCVwTvho3MPS8xbBOKUwOn6w5oOYZVVV94NVVFJlEFKTiMpP5Ja5HQ5JlOqHvZCE3yBkGpxAnmWoObLsgGgz3XQWFDH6jnKr5CbD9dJGGxyg2GyyHusS3FuFQU/tz5XMJ8gpc9C+HSnnZIvICFzitdN2jFp9M5QHqxqi/Vrqd53jXKreMxL4zDpF37BjjBw5D09+RAikbM0xfxHeynEe5AtTYPFAGg3d7XSi4U2zQDepxO33e7bHfwB7clffzVSPzRrIy5KiRFoMlL4Q0shXbDaAUYxHIChom92AGRG8DlqgxKm/K4BRb9rglsh6nEARn4tEAI809KxhWbRL1xS2EnWOVFdakY0DnUYuhKZvEDs18oM+mk3IUs7PhLJj5OWifDvSTFzj72vsFiJNkfmgwQ==
  template:
    metadata:
      labels:
        clusterctl.cluster.x-k8s.io/move: ""
      name: dm-dev-image-registry-credentials
      namespace: dm-dev-workspace
    type: Opaque
