# Common Sealed Secrets for all dev clusters
# These secrets are shared across all dev clusters since they use the same infrastructure
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  labels:
    kustomize.toolkit.fluxcd.io/name: clusterops-sealed-secrets
    kustomize.toolkit.fluxcd.io/namespace: dm-nkp-gitops-infra
  name: dm-dev-pc-credentials
  namespace: dm-dev-workspace
spec:
  encryptedData:
    credentials: AgCS7RxoeQ2QQ8T4fa4pcn08MBNCXW8KyRV67LoqxRVUVssINQDGMtkY7VS49vIpPeRhSJ6dtH7z2k8ui9BjW26i6XJuzvxTlp2P99uRn2pMsPNJq06EMPUryNqxKVL02KME4wfvVzPRhYXwEL/hhjUmcWcovU9nVjfBpw65mAesm4PwbUSWBCQFMGkNF3ebI2hvjWAWg8LE3UyQ0Agrs7gVEr5RzTF9kvnetIoZPlnnoHBwEcKV/WPy9b/N9F+MUJIJx7G2JM0LRJVLHK9ge9Cq/t5efCKj/kEQZs8RQtqRjAhqJWCVHo/AZj4Ge3WuiyR/wDYHzG7yqexwOs2ggbhu5V1Vo85jGW57TEG7rlRlB79RT0788v8ETy8elxTz1H8lc4UqkpA2ynRLbOTDumdAIfSnDmtKiy+Ka2O+/D96XtZzAyPexwd07HJMQ9aubEwI/+TXZke0vW1SS+WXJycyQsbu/HQsGI8gpVoWh0tx8d5P4VtXl9zZtYdQFpGeoHRR3HeUHVF/Jq6+8Ps0FqRn+ETvQMQxr+HpO2d7bPehg37V7+dLQRNl5EBy9xDNwVHhOsN97v5n86lW4zrYXdiurRdU1lTlPNVfaNrT1cxZ8vQswI4JqADkNiRWHuXsQxE5WpSLcA1zP0+ir4X726io2sPk66eTYnVr9k1JVUPVr/hB34nJvX178TEoIX5Vdg3xmw2U0jQQ1uXKNqmudQyOvzC5kS53jqoaB9Y1YEPdih59nKa8FykqZSpg5OW1M8wSCSco5V0b2P9gKDq08W+Qxp1IEbFnAk1+PBdEXiRL5sC+5m2jjCPZE7S/X1E0wm0S2FTWunqogZ0NyPqcY1cPSlICvD7mCPbNHZYjPKawbdI=
  template:
    metadata:
      labels:
        cluster.x-k8s.io/provider: nutanix
        konvoy.d2iq.io/provider: nutanix
      name: dm-dev-pc-credentials
      namespace: dm-dev-workspace
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  labels:
    kustomize.toolkit.fluxcd.io/name: clusterops-sealed-secrets
    kustomize.toolkit.fluxcd.io/namespace: dm-nkp-gitops-infra
  name: dm-dev-pc-credentials-for-csi
  namespace: dm-dev-workspace
spec:
  encryptedData:
    key: AgBJRy8ZW7HGwtZkYtG0wndykK0D/KN+5BRyBRMNk82GWGDE0L+gYMRo7aNM7elBMLvEHijU4yZs5EmtZSk+K5OlF04ne/vQSs+O9DF1dh5ZGHJB42tQUGImiK6EhZApoVzCic+T5Uxk0V2bR+tCnSW6w4gZeL4E6E/o3zRvJELMTMjBi+jUew30gQ7bVDUZn0rmd2Xz9RWlEr3UrtBwjt3IwS2S0naRVavL8LBa9i5p/bCqgfHub6hCLN6UGctnzBR4pGR4S+D0AmvSAxCVK/afR1GUBzW3WU4ZCmEfqn+iN/l+facxRWnZ+77V4JrlWj5yfvoI/XaH+zKHqZVnc2/ToFX42M7uVLbv3oPYFwt1ioelgZlI/QE5GgdriJ3aS0vy4OtsAaLTiMbMqPpSeRfXf4QieZYky7APWxmCvCiij3WBOJXsqrWJFjhVJXXYAlfcAN/0zPSskpcJrP+WamOClGeIAh15rYMKmBm3Osk6hPVCvAYKTl/9+mxH/D1omrHuVEzuHYw/ryWjXYWrcKYJJGWIs93K/PcpI2oJeQW8XMzf/Vqj2wV7qxHLozHRZeR8BkiP+XDXfMDz6R6OiGVtTXDjZqxyMkHSZpzCMhtAV43uY4rTEP7pbfK748VJjhDVHJl5/SoE6zk0ZgjfGM3uLD42TlUByZuCsgS/7DWgXqwON+cPKufw/sONp8Wa7VuizT3ms7a/FcF9vkchOZM7pcfaUNl595qH9b9TbOH4pprZtOl5SuXk2y11RWwzeCj92LrAzuZTBM1tMAL4eE1F
  template:
    metadata:
      labels:
        cluster.x-k8s.io/provider: nutanix
        konvoy.d2iq.io/provider: nutanix
      name: dm-dev-pc-credentials-for-csi
      namespace: dm-dev-workspace
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  labels:
    kustomize.toolkit.fluxcd.io/name: clusterops-sealed-secrets
    kustomize.toolkit.fluxcd.io/namespace: dm-nkp-gitops-infra
  name: dm-dev-pc-credentials-for-konnector-agent
  namespace: dm-dev-workspace
spec:
  encryptedData:
    password: AgA5pd+Hf53qfRHaQHgppV27Ks9AYfZusTb9WTZ/TZxnE2wSKc9NIJ06MvmUhVZXSydSw27wkQozjZPxXQVUY/hfFC3MIoFj4ol0PJ5zwMCsXs68S9yd8ejaOmyfWN+fNMReKCJ2CHwIPGc5q/OMR0iBouo2fBwaMNnsXuUxzm1BSYEjdpqotHO98sbC8TGkJgTBu+x+AOzDKs+kOf3Oy+fPRvoOLQX/4TPZhswOUlWv9UDjXOWqaJi3QrBbJ+Idkk1/6GRbhanURoF+1XH6c7Vkv53zv5GgVmnKq5ZnYT1/2dbGIlB2fUqvc1UtaWu1m8fY+MsJSM1OyuJCNUjJKZWuBQ9Pr8wuXwN8AJobTK5X9aF1u9yNU3uEHTjAxLhdw/+ZBraJdfh8kGyJdXxCV2qEFeKB97WSoaCGmYMAmvpsvuK24GcJgXPFq0+USDRae8OVmRFsZ6I09n3hCqXAMR9IquVlylqewND+nhf/qcOHS524GzIg1y/H7Eg3aFnsadDt9PEPbdyVfRy5BmndkCccWbqtu1i6lt/5n8O/8k45ZMtlAmzg9LwMOBfPgujcYX+ME0OvgvHyYwnK7Gf6H3L5NB4gRVauS1dCGH7/ZwaCBJPTZ7UlN+p1yZBjV6zQRmiWWltiq2HiOezjVWnuO/SHMhCHqBgmKrlLwU/THHT+DR7cTPZobSTLFE5KaVuIp3tgUAyRNeoezkxgEV8RKmH7xkQHo7QkfR/A5yrUf9pNdg==
    username: AgBipmojhe7fFnFWJyIkOWBGZuuYqunZ4v2y6tt9ruBMJQiMJj0kOcDIioBqguxdtbyuCfZyGxWcVI2hWGn8YahkrVurpDi/j3hJgX5qZ7Mrb2EObqIrf5s2BrbmqJTaquKjnF9SL0V9cWImqVa9plEYcFt+va5aXIkVXACsuUOkyQVZAuXpYu1qQfe1aNcaPAMvXxDWMCItnTK5oMUcSxssc66ttHRWAWJguxEcgESZ+kX6a+gFr4cIiiGmzIVFJu76xUNEjK231kK3i/Rf7LVvi0jPbIZGlMcHub8oOUbKZJDgtOgxYDQ+dgTkVSwhkol7tOjin6JvEl+Z+BX8xwI9UZl3G8Efz8btLPrr0bmQllXPZM/IiPxo9DFN/fvUgQGP+WqNogHIMx8P9S699hKPc/e0KytPSIRwYVkRsx7hYqsvgsKv9qwvWb/vX0xDSErQaAKCPkv6P4XlcldIWWR3CnK5AzV7o33gbT2D4iuzY9EXQP6CiLtK3FvKWrbQ1jezDU9HFs2t6XmwJ16HqO3itojxeoFNbEhKvsy4obsgGQDloWAHcrR8/CGm+OPtLN4rI/AuMTsXQvZZkssvgjcEmpsuKWQ0WM/xSw1+d0bdwQR3OmcDlc0qEGda4BP3yko758806hpTfsA0oGArd0+VvSQEgiRcq0u4DlfY8WZSdEuX/OyXLCUEkXj/TuhHZ03A5kQ8QrAUP3bGKY0=
  template:
    metadata:
      labels:
        cluster.x-k8s.io/provider: nutanix
        konvoy.d2iq.io/provider: nutanix
      name: dm-dev-pc-credentials-for-konnector-agent
      namespace: dm-dev-workspace
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  labels:
    kustomize.toolkit.fluxcd.io/name: clusterops-sealed-secrets
    kustomize.toolkit.fluxcd.io/namespace: dm-nkp-gitops-infra
  name: dm-dev-image-registry-credentials
  namespace: dm-dev-workspace
spec:
  encryptedData:
    password: AgCXHfCmnJYzQOLUBbtxqWlTRIryNEWFaKz/979QRbFnyvpLGJQHCLItZElE7qJmY+XdGPR89S1mAoiEg1DH5a9nw07lMxIJ9wqnWePBYjGckhQhzZRXWXwIMUiB/0Q0VaC5XOZQv0AbwYuoc7U5v9FjRc12Tt3MzvCPz3L3xEmnmnz2fUqigB8kdBgfpR8Y6UMBBCFcwIc/svyFeQqNEy1KS2cSgOMHznJV8Tf2/yuTjKNNg4ZvPzWreejhLxxe6wIWBE5CYeKWJWg8Gl1tg6TOPVJVUfIDGXLZpN1NZFjzxSRX9zlxt/EQNko1Cogl+33rnURrM56McZbZv01VhMo2+EsjAtpJHOj6gcffG3Pm0FUHExtM4rnYLT/g8yd1lWN5TwWyZcY0MCmYZuumS7MhVfi9I/pjMHZE+EeP8/1Pz3A2rcgXd+O6jd+xC9obBbNfVmcsJwx0gEDiOT82Mot4TG8sIuObusxMW98pIoz/cHPw+Z+hweHEQEeMGIBqeY2uu41jgYSOtpdXQPxDeosVU5VJkugmlXOQ30uKbz4RfNOK/+R8Gxsxdg16jLkYyN72qEbRNakNgPdnTvrxvxR3q0MUwx5hnZ+eMszTC91ycEh8QZgRUj4qRqVAU1hQ4kVKQI90uladIbFwZeIrdqYi7uibtIsuvrQGPVKEKnzfNvF16EQivt5uCQ3MfGKTzP1jsRk+ldZ3n5/gQg==
    username: AgBgdUDKuvWtIWk8enH+Y/Y/uIaILqmSkSTPbvzBWGlYOjiEdue4y0vM0msvFFbusn+BoUNGZT2jBdI2f+ipla+kMIuIrwgapNBlNFMsCiedn5dn8fv33miBwi8RTzmypkX8Sjn3GgvN9iN6whjSN08yCASQswNCK/oA96q+mCAomtO37MFN8f50B/+xSbI49pNv66eopiIXP0icOeQoVZ6pS+Ao+3P4Gf43RXy/E0xJxu79oiU8E9JBhEOV/LmAQ/b0tKXVLLnAoOyOUs0Mng84Bds2ietCioAwx6T1YzaXszPX6sdKMNqrSn0l43OG/Xp1XP+g8sJrTAvvBUotJYhNfreYxZyEKiMQZfi5oq+r42h6V/toeorfLcRBTuvJffD9vC+SSpK/G0KDbbNBGS5eWO3+7aVXMQ+rQurvIxb1uF0SBrWY6BHRhVAEN74SmBNH4ioGj8dVR/aBq4PI54DO0t6fGjOUfcmoC7+iMg0t62FNmdorfA9L+rpbOdvfCGBy1fJvSumusHYC+rHRErQ5fJGO2rRtb1h5JBRa/8jk4YjafEwkdhUyHwA2aANIuu8ME+Yt4nSaUl4RMstZ4lTfsJjL4l6uvF27CMMDHHNwyl85phf+0xLNPf5gZhWCG//WZ6NrEh+Jq6e6EdRHO+7cfvs9AACjgzceMS2NPSZSGqfcU4t1ZCTxR6eOp5bdDkt90PG1Xx1FHRXXrA==
  template:
    metadata:
      labels:
        clusterctl.cluster.x-k8s.io/move: ""
      name: dm-dev-image-registry-credentials
      namespace: dm-dev-workspace
    type: Opaque
