---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dm-dev-pc-credentials
  namespace: dm-dev-workspace
spec:
  encryptedData:
    credentials: AgC7UQt/ygNCRq0dnXCVttWrDWKsPv/Rs9+vJtjoV3W71sAH/0udueaQonkqQ3GScbd03pX8wCsBW3X7evrA1B1bj8LhzW321F4VBNb8SSR2Fgq9AVzEu/jvNbLZas6+zpNGD9ij7Tf9AtUNm1SwWrpJLO5N2fIsTDjfT6n13GicL4nXTqCwQk1fwot3l1bp090MT6V9c2a6h5DnAhO/fORNbOk/mLBE6/UerQGJ5EH7fzJyah5V+MLFjgtY34w8+NPBYGC/V3xi0NenHR/Z68LlEHyuX6pc2fuLeIqYrrsIlSpPlbJgo27naXPsVtKvo7gxTQpEoVOOHTFd3Q+AVcDaCCWEgiRpuSLDutUQ4UajkAZ+a471zjolvDhTOyok32v5zIBf6jV0tmi1kuX4XsxsWca1s+9gJCrBB0lJ0U5YSNnQJHVhoVwqKyF94Bl04qhvfXPTzxlLwoapo5W2WXY5QmJMCv+Q+eraX/FVOGX/a/4lGxqfUI9NCL+28ebr1JwDLbjX8XcL2MDUfoEK0VVnU2oUi1Gvzhk9PO1lK8n7UAA45ccTujg4sXzvDJrrZptTObQNIvp7CQ6uLqCpV09HNiyMy63x0grgCKLLN6a7gkZKBA50XRmgqCyfrjjEdI7eR019EX1o/h87BrUwM708TqZ1Xt2rEY6DjVRKRCZwCFyzfOjla6z7wW+Wpap1OEFrV27pzLRdy7kQm+i8o0IuYaLpQ5eVO7uyFyAl3iUGHKVNNaAepRyhxFsVy/RePpqSNQRpb4XOQNBvXwjuBnKyfS33dg/jiS7eUDnHA5j9OhtEhrjT12A3jWwVAhyAkkmh03ROuNZAMc+AeDZrI0ZwJunCPqtPC6YVzk3wNr0+hW6Dc9cC7hXH633RmIlFp66EJIWcurJKjeWn/VpobKsG1kRA61v4JvPfc4+wPXNVsOhLztHiZLN2H6nl3hHhKDf8N+iGdeo9cQcqwbTpWikovcWze34jvIjzupQOwMolyQ==
  template:
    metadata:
      labels:
        cluster.x-k8s.io/provider: nutanix
        konvoy.d2iq.io/provider: nutanix
      name: dm-dev-pc-credentials
      namespace: dm-dev-workspace
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dm-dev-pc-credentials-for-csi
  namespace: dm-dev-workspace
spec:
  encryptedData:
    key: AgAZQVKbM6v9PUPLo/RBSBQOItd5qxQHToeaG71Q5CQQDrJBzo2O/dXIwfEiYH5kP2hG3whVBebnFtPzhjTh9LsnDoRsuTmZU9iMnkk8Az0TNiYiFLQIaPJZLjsrX2Y+7k+3EdG9ipPl4oRNewUjEs2eP/H0qYMXDkv+pu/QPv5s33CE9kWC1pedGvze+ZmmCoI0deyaUjx3yZcUy/jbW9hY/aPxye7m4hvxBr73fPCLBSryEYjF3lgy/5tKGwunOHSXwqLz/WOFIwa2e6s/cORAUm3vf3LG0KZ8JCcVl6LnLHFg11ijRto5XurxuAw88+dHf0oHPprRBPvN7odoI8uNGYErcVQfuaZ/PQK407GjQq7+tpV3UwpmKZWK+EVdLcz8xBQV97+2ZrHsxNCElwk1Cv3Wk+8L+afBK+Thkgo7kInRixxqDbbxGPbNuihaK7gh4laoDPz+cdeM8iZJ51fxn1HcgPBGplMZG5UVvW6uu/NGCDaqrRWLv+8xPpRxwmkbdXtN6pngvCZV8pniMKt929mO2rCEz9JOu5XQ4/gtShJfnitD3mQ1Jf48ElIGOxBPbo5+2z8dRoAolTSZ9Vigrqx6H/dPXn5658Mz08bQ/VNis4sm7UYO9PCqiNVwqDhFBQKVUs/MBCmvOGA9b4lP+uCli2TKijBjfVFYN6upn9LfgUBx8tX1p84l4VkRGq6bpRPostwwha9eFaKrKcrcdPiNMeQrC6CzosmKwYgUgrlFDnqxCOMyl3BnTr0dj5UeQa2P5fKX9M9glraAw9GU
  template:
    metadata:
      labels:
        cluster.x-k8s.io/provider: nutanix
        konvoy.d2iq.io/provider: nutanix
      name: dm-dev-pc-credentials-for-csi
      namespace: dm-dev-workspace
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dm-dev-pc-credentials-for-konnector-agent
  namespace: dm-dev-workspace
spec:
  encryptedData:
    password: AgCT2irjsKZz+AdNS47uWF63AoSvCclYbWqBF8y8PLtNdUo7FZfCog4YOGUBrslX+45OzOAVqce4nTNykw8BTBAJvr182S8O5kR7PINfO7EZWhxqD7I3uR8/JdQB80kRFWjTkxyuA1aQ6JiUKWRBBCLmLDtRP7b0QOmHJBi4AYnM6cKbjLLgLXmsINbniGeXN5685MDw8ha9cJ83x0RmO9JYNEOEh9TicmqvfSLwjSDm0yHaPxRDkA4/3j1VC+XjJAbKc/EpEXm4hE/sd3RuGgEKrEJBopfGdSFDAqU+nN+xdqG/8lbMUs+rWXmq9aukXqokimHfqR70E/CBudSxHsuxzn1oK+LjFtyJJ6uRzRhgZLAD/ZP+iKgNQV0kGe9cxg3loKx+hEUv/ZuewTpuok7k3SpC60bypJOey+Gc4fmT03AeMsmb76cdmJdvRZeQGwIl2gt7pJ2sHyHyUtvaQ1S/hIY9YRDbrnCceKuENk7jHRCCYDv5WkvDik6uCpI0ZLPrJRar4VOb/A0FFsEY1F6vWHPKy+ZqIAXHW2eSb95y5IsSxxM6SfCoXYkdNOkdwizrVviZ0k7YL2Z2rusTVgTT1YPmljdhONjAicmD4dLaXOMy7coHeXJL+ZdID27z2jUFYrG0bCdVAzkdcYRaT3IFRYno7ZNeqTJUDDEpzeZhL75Wvy/lHbDAn1RQY4Q7EeeTqAu5E1PjA4LupKM/EZFJ7RMA/HbG46CBaLHDW24SFQ==
    username: AgBYJYD+ig4TeaJqpXNTBmq5mdpjghCgAWPvRB13ZOOCs0BsiuDOjvIvzeU7GCBfarepVKEBhy4UWp8ZxnLVmvvPNdC7gLJT2kt44tMMPACRLnGNN4/6bJts8EEMZPpdTJTpkC1zHRZqGPYGuZ9jPSt1iCEAEh6hokCtzpufkh76pqamyjrHFW/QfPUErUx5HUO64Axf+DO8EF7ngPFt78z/LViFzLL+f8kFW8Jd1/varqzJ36QSAmCkzfxQk5rJYM3PiF2lqe/PXyK19FkC3yzHBt6CsQuoi1YfR3q6JYUREN0xABec0ztEREtESD+tBP1nwn5wVZCDtwRIIfcHfJB1W9ucwNPr1XEBEuWTZ/fZNs6pzrUvFXoMrU/rnwEkbxB5oC62HrNX7w3gtWDYnj5KNbBiGmdCB27a0rRWpzkr9FrDefcYW3LTYoG2wAqI7BLRfOG4WziW0Q9Bz4AkIx0Xui8i17aq/oHrLAp1fT75r44aymOgVfSyr5ebjJ65jwf1YhaSvmW6Lqkj9JOg6srrUnCf0qQ62ULXD2Ko9H4wi69puIDYfMcYbfU4VZ5JW1VBI24MgVHNp2MGJPBWwVgwtTdvNdnVeiXJe1ji1UVKidzdZ3ZW3dgOP2XqPEcpL+aP/i+wyL4TjYXpg+fK2ujvKh7jVhdPoZpxnSIX5LmnJ8RGwf1+z8BKx24BcrhOIr8VJ39RTTFSveI6gMM=
  template:
    metadata:
      labels:
        cluster.x-k8s.io/provider: nutanix
        konvoy.d2iq.io/provider: nutanix
      name: dm-dev-pc-credentials-for-konnector-agent
      namespace: dm-dev-workspace
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dm-dev-image-registry-credentials
  namespace: dm-dev-workspace
spec:
  encryptedData:
    password: AgBAlcEIsSbmxOg/g7h6XFA7OaledK3grTwWyEXoDuV0GHgOaECpMBpqId859tfwUvPPIptXFP8E2KeWLH58rfRam7fDP4nH6hxRjD8Agh5BT3NaRKuGc1QL64q7mqB+HJ89zhnkCvjR5PPPBNm8VZGOtDajTF/D0eVqwpc94z2Kh4bSZN93u/FPL3kVmR4OY8P+ZjPMoImeZUQQJl1QvxNxI5fS8/QueiuBEnPQkuQM/+H9EM70ZXFmMtl2rTx9LbbFRrO00dIsB409pNgLy3pfDcvIjvpYFUfj/W7rG3HhaKLr4nVhJo+3NC3SZbaVkjksLPibNK6zqovdinqS08dhUCQtsWKZAR+IqXGXoyzu9zyBmSHDbrIGlEbOY2FhWtK4Bdf8xJjTXmoNWZj75vXlEkUBNgLhkA4i4fD2owJihiyGl/ig9EgC/Mt4js7x9aGyHSR8cdF2qvuIFgUQ15tRrY26BJmYz4mFwL+vMWGj5cKQPzNBxfIROSRD9+i9DX7BgxwTrrTHwVMssLqHpzK6C1QvDmj9ObFNC5TSqFsOLC9Oy7bAMG+xV9/H+4s6QKP3zqs+wOJALkkUrPvtZEDvZLLOze/4ddmYwGuofxV5NsO5Le9/J04UO5+7cGLG4kv052GNSB1/Ekdm3nLRK+ENjdDaWt18sckzcd5942mEb3hQIBIdEhPExScRwSgV5h1W8kKUUZf846EJ0w==
    username: AgCRPM6i1f+jzZaHKSfJOcQU/txv/uW2QgMkSLSy1nCpsVOis1s+l9wlkxuGV6Z1JEcckWUvvCLa8QK4+j/PTqO3aLy7YJ3taBHJcQKV7Iz7+/N7s/Fb/fpBZ7fdUEaRW3Oa0h5yaCTfbgovoSvIRhvz7zq/qhsGRMY7+YovAqjXhfOkcbB6znna2X1jlSHqyoZm14f1oRskiyHk2O3gWqfXUYKPR6JCVTwduEkx4jdQOjChRwvfLRXHmW35lVAiUeOwzBby0LoGVbKItKGYQwsf+vSU9/0JBFfzG0/iogG0MGdy9Him9R72AAbseXz6O/rhvK+Qj4JPuNijfS6h056cnh14a6tTHfbZC9SYGO70Ud7/5zKrQMhY0W/ivAtItMbTh6mGwcZSHyN3Q4Cl46CtGnjtGlzAjSttlzNwyuUYq/mei+3LdwPaL7EXKsRV+MH6Ut8+LBq5O5cCD/FcOj431gmaTAJCD9XUP6yXNSillRMrMf03HVDLI3miMdO/i6BACAbf6bKcpQcULpaiMOXejHjupexB9Rz1i/WLtM+QZg/hw8Mdrj7kCfBdh6cLyN0lPPC3+ArPtsWEU+z23M0uxA/0/jhotZRv6rWnkIzjvpclME3kF/XdfCMiaGzE+63HIuPubHXr5F3Hh4cGgSp6I90f79eS6Mr/poJKKWHkYEfy6AHRvV4A6RA1Kf1xDeAqJIshDwEl7tdjQQ==
  template:
    metadata:
      labels:
        clusterctl.cluster.x-k8s.io/move: ""
      name: dm-dev-image-registry-credentials
      namespace: dm-dev-workspace
    type: Opaque
