---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dm-dev-pc-credentials
  namespace: dm-dev-workspace
spec:
  encryptedData:
    credentials: AgAKgTlBMbrj9DK+pJLOk4wCxy1N7l+X0M7iep38AMupOMwMeZE8DqO0ewN9jrJi3+HbFy+VB5RmBFdYC+CVHMmsJx1Xj+2IKl4Esma6vZWbOlhWOzv473oLrqUm8DD6BEhResgn9q9T4ARSI/U5AQTR+ZROufQldSxW6BSWcV0tPEP8giW47vfyN9OwV6sNQmYqouoJT1mtgXvh6RdSNWpExx3aeZK3qBROOXqT7qGOpM3B0Ef5e5i6ez1X6zis6LtGKfF8qnAaV2TUajXq5tU8y/UJ6As9sWk1I6SwSeee/jQsKdm6cAvsK9EOf8y7aP9sj7QQWyMsMayntLE2k8Gfs4tnJ9IwH0jxW9WHhmmwz9VQ5qJcFAepX9y/DiS6uXSwb8Es5DvvX4Oqq/I8TnRNHNyz5e9rKhmc91SZq868akEXAVKr0ACieGIdpdU3SqGDtRSd78xaQ+Z640CRQiTmn+rSDwT13N8XfgYK+Dic8BGu8T5CmQui72N5aSgYIQuJqRi8K9KitDmhF64KBrVopGJmzRklPhO3ZGL7Y5CoVzPIlhp7sVanYKz1e+kD9WPDlD8qPXHZfXaG+arA6Iny/epGZqzgpOQ2NIz/uiUmREgZF0ULXiBxf/C90RlA7f0Ed1Xz+1tRCliEVAj/x2HI3HWHGQmsboGo3PclBYUI+Zi558CVXoXhOV/Mdpr3kTHKfc8pKIzvah+lnpkVMeCX5GVUiJk0ztCKw8Mq6aUv+PXOH5nupnoRwPZRtCNWvo+w7DOxln+WYebTxXWoA6UosjG7oh9wAUdUzhm9dy7DMvSfbaqZICQQcgiXUDI+3SBNbzIUrrqrpSg4vEBHvyPI0OUUROUBfVbG9bbjGj1J2Kqsv7ptuweZqF6T11qHhIsGWHA4fJV5fNsB6BnZCi6cZhFck4OJ0tZ1CGok1DdfRYUzKCf2NGRqF47VvoVF4t4biOX2y/NHAHpcD0PT/fNzz8AnoyrjRpbs7MJSYAZmTLY=
  template:
    metadata:
      labels:
        cluster.x-k8s.io/provider: nutanix
        konvoy.d2iq.io/provider: nutanix
      name: dm-dev-pc-credentials
      namespace: dm-dev-workspace
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dm-dev-pc-credentials-for-csi
  namespace: dm-dev-workspace
spec:
  encryptedData:
    key: AgB7ThBfdF2neacL1qsp9uPMZuP6dE2wQ3BT0iRpc90FTc43wehg9nY9nvbfDYfhkMXC3+l0rqQONce2KU/qCU9rH/RI3ZIpoGnPNpTHoZpBtHuYchghrS5lg9U1/MCxNAlSL8539R/Nhm/JdvPBB4JC5x+tGXZDlb3LEe/iMVALue+YdlEV0ft++ejAq1H6WA7vvtN+/LbKNnsM4xKxemth6aZEYWfhPIj/XzUpstzGfqxB6A/pHKXxMyA/WqGxknEs2B5gkc/IfCOr05cMny0nfdYKqOWNGA8GbvTcAVnec+0S9KXPj440hKj57ZLdt0nEs4W/Bp+IjWFdBp4L/9riTFg5JAWCIb24voi2YSwanm6wIZTwnc2jV7Ctb6Jm4zqN+qG1fLIIgrC+7qSJEYNu76Jt8EOP4SM3T68HXTGSPIAD08NSmJNVyLKppCl/10tnJfauy17jqN6NdH7q6BWB1J/Ezlgo/7TIco4aO7Xr528nzFBqMgt6C0w0c1li+qFS9GA4X1IlgL9jyR/t6JEfdxjiuPC/ogBBGH4krxae7grp6yS31myIpJKoNaLe8z9vQSxfs/wCoyu2L14H8GAkgc0me7LynZorEllSFc12DztAgX8LqpbjQrXOWUQEaviD4n6SvqObrqf2EJPDMtSjyRuGSUbElXLLoh3A4+f6WdcC8HEjSioINNSPLcsAoAd+n4/fVj1XfwOK0FECTRobjJbakJLMo7FSz9x+IG4q/3O/Ld8VGNeOU2IzP79T8CctIO5B6eaTsWwYq0i2HvG3
  template:
    metadata:
      labels:
        cluster.x-k8s.io/provider: nutanix
        konvoy.d2iq.io/provider: nutanix
      name: dm-dev-pc-credentials-for-csi
      namespace: dm-dev-workspace
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dm-dev-pc-credentials-for-konnector-agent
  namespace: dm-dev-workspace
spec:
  encryptedData:
    password: AgBlhrR00GIlJYfoF/q5//wB6PDpdyBZBFzbVtjgmB8PE0MQ+63/Tdu6hOUOFTmK6DhU0YBtgquHSTqon+3oL0H72FTnA+TvYUl+b5iKw0KpZtJpWOlEmXnhkOGNpU1ygRxrhNGiyz3gn35lNVfI4CBFAbguyGvYvEf5VhRHU+sC4qaa6DltPn5RaQjw3VP0SHFBkrd8UMEVC33MNadUFaajIu3TDOlqgqZ7SbGIVEXRzD+gJPA0IQ4OapPJ0vxyIIK1psvxQVnsJeydKICF5PqZfXg3X1ySVDn7ZLJ7+vhSBp6U7hWUfIjOJ/zT8VZHNXp2CoCHvBw/cLvMj1IShWapjGiDtZ+pBURvaQPzgzfNKtVPQ1g3j8osTXCi21hKYsXa3DLWnklB+WpMYS55Fq9somvvJvZXGoejsHKk2pUTjptLNvE2sMVX+K/Aiew0P2Ffv4aquSuNQqTGIM75/g/ROfSe0iG5y7eBf4KcPiLXtMiKHmsk2poZcY+TXwtPF/h8ffko62sgMhSJ6gKiXZ7Z1SRYeP9l9WDaGLTRqCRLCzifX/qxf9iDvgIDq8bADymWfuMHc0IJ75k0ZJ2i8fhipgP0YpXcEEijd+Xg/O3ZnJBsKguCSeJ1yRW04D//VCbsIPSTmHbtaz94ETzgfJpGPZ8Kh60hZDlQuGTdTh8ufLf/kqhbWKuJBCjbG3Wr0WfqQu+edbc+vTTCan2JmmtvcYqTLs6f6N3uk1k0anALjw==
    username: AgBPZ2AvdlKUt2KcVHbsgO3lZTVsinulP/bEWJfEPsimKEe6yJ7gmxLqQ6b2ySGLCxAF5uU2EljKXESZWXWC8T/UCSHHriJdxeNjBLmUMiuHM0wXFY7UuyI8SvzKSgCAsV7aU1ASIhRRBuitIWAwR/F0tMK1UV5WY/CI6c0+WbnioMuVNnE+jT1roAOd1TVbmva8m+q4N8tDEQF2BbkmAvrA2Dsc4DgtDOuEY2nFH0ImZh1zC5o1ypX5pKHdo7aKM69OrvDQGHkTWvDMSb092E3cZVNuucekSS47mAVxy/4RnwB122pOH8u7qPVS2lAFRlv52I7+zi+Mi0HJuleY75C0+VdfZA6C+4VVXSKHfFVCm5HmkXaht/EESC5mjlYsC64j8VfG6/YlvN5aK+OajckscZAONHrJJOyTtGBWwCV67PglLLoqUuHrh7U8H18D8lLygVL8PDAgPVpY2QBAaDmqkD413dRplgSFPgZxqc1tIEj7c2j3ADY4yh3rxZ/mOaaQMi7Ca/mgsmeJkr+0ByzvzSeMTpVzZ7mD2ZEL07YZIHFS7Qc1Rj0c3vFPCOrlRT3gN/B9qIxV1uUQ4VkKFyimCB7sU6qo5lYOUqh98t561xMN1K6UUHiWIJ+t+86VLZ2R7kMbHW32GBZ3yV85Pbjmr8JKC03OP8UO1zikzzbR6VkQ3+q4+MzojzgYaVlASjGQG4RvsYKIUpdqlrw=
  template:
    metadata:
      labels:
        cluster.x-k8s.io/provider: nutanix
        konvoy.d2iq.io/provider: nutanix
      name: dm-dev-pc-credentials-for-konnector-agent
      namespace: dm-dev-workspace
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dm-dev-image-registry-credentials
  namespace: dm-dev-workspace
spec:
  encryptedData:
    password: AgBIU2NTnwe0NmbkKDahPvbrqa68wXAPvlcB8b5cwOdiSbP9rAovhS/NUVXq6a31O5CRAZjsEMB/rWvGpnMkLk4Qf28w2hQ/itIFyzDSIViW3ik9IZZE38Gzm1kMw6CcswrJSceEtq3aQBV/OMCNUlN/qNbICOgMw014Fx7NvfEIdV5xrVyv9xM0Dfea5EXRnO5cZMtCzDzFPr5L7E+YmdPP/tu357SuHHzPoOckgN9g1V2neuIdMoMW5Qe68pLc38PWH4r8mYCullUSAIBLwaneRMF75IEL2WD7cSPX847d3F2os9Xcur0i5kFSmI63j0OoCMEv8ODWl/yFioI7RleRC7ewBqCmJNKvgZs9lrDiCR9s795zv+1D4Z3T+Da5+YJw2WuHTklovjU21NdTGxF5Wbp2o6P+ZuRuigwbFxA/QVNiEdqoBm2+lT3K3URI3whLP486QZ0b7hJcO4zjoy0wI2a/rKt67fqX1/U7/GMkDl0Mo2TwFkhkAoGMwnqbablvSh1lELKGe5n1ffk7pmfW+F36+uxlqJ/BKQyOzluaQ/s9OQ3eKz2Av4uKMht4r5dp8cDSTKyWDrrbsdsZf37Nzrqm4pcp4UfSgJgVWcBAXWLyJRlW2WojNyh8tl4saTrH+I593aFd3HaNNZqc4kMIe6Xsfo4sVn/CVrdcpvHuNu6VHlf2LqAx3KKlmTL40V9Wzn4s8tWzRp6QVg==
    username: AgBP4hpzAeuD1LeVbxKNo3HzOfJeuEC9gaxU2CBjcZoAl8+LheHS7EqVG/VdYcZZzDl5pIaE1FWiLSgbQBv1CBDiRWASpu5BVOQ0ljnaI8axrRAuhxTx+7RrK22WZAcREV31i4sToEmUeus8srfomK+3x4HS3K/RBDold3RNt+dqyBDoeXN3XRlUZrjgzabCoVdxMYxcYxn6e6QxuQwMrs6phmyyD3UNZBPvEVBnGLGT/+JoI4nt8LIdIBdqqvIOeCSHanCvnkCv4ZxeqRQQ9gYCghhL87kGlSjQC+031FSEjBmjgElXvJnmjJnFxJ+XRzoj8jLQzpeQJd2vvcM6oKJQv8gWnCxFtAvscnmpYsxY9qUuRq+e2IM4DFLvmcMUXHDyORd+F0VywAvkyfCkFEpmQBsfDkHirV2/jrUurWiCkI66kigWd82/tLb8FhwNyE88Sne+FsgTOmr+/CmmMhB4goUrtsoKl5PSj1Cen4ld1eiEh8f9nYSIEX8HuBbdOtU4bl08KU27PUFyse9P1a1xBfq5ISkRVpa5587f3wzP/wV29m6cHRgxof8MGTofhxFIJGNkGhCUbLlgcNaoIHalK4WYSGYcEwc1H6jYG0XtSZ49rFSLJZs2PbHqFOG7VnPwt77jRTD+f/23qcHvQ8KlBza6rlklK7FmYzIlmb05UB0XZDv4x/21IWKPg9bTc9noPotxFzJpdDizuQ==
  template:
    metadata:
      labels:
        clusterctl.cluster.x-k8s.io/move: ""
      name: dm-dev-image-registry-credentials
      namespace: dm-dev-workspace
    type: Opaque
