---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: nutanix-ai-image-registry-credentials
  namespace: dm-dev-workspace
spec:
  encryptedData:
    .dockerconfigjson: AgDGcWmlZUCPQQSeDbp9WlPjD3lAFZb58GGanuOhDaiDZ+wi+ugP0u+m0WAm6Op8kNHp/t3tyFWE/BYCq/wP6kPZL7NyNbjE/oc2IPLcOP/ub/VkAEEwtUf/joEUPyGCMVJolntlLRs69rSjRPlV/9QOdwkAUHXHRjD5sSysaJKX7/9Sf1ExO3p8nSNAUosWX+36H9k+ymO2iMttHGjroLPfETRb8qCYTENKUFzymwiCxUsEF0EyT6zhKtfGacOK2dB0rsPKG0FqffTkmddCajWN9oknU1mmJTFbYF+6v6p02sFQmlhkIMgjm+J9wYoAsIR0xVpmYtnmkfm7CXUXN7qUw9LTgkmJ7xxKbcpRHnh9Rnc34yelHrC0wXFM8hwG4ON2nIs2xD8If3BKkepY31g1cw2ALqxlUHEY4BQF5u27WYOROr5jS3qtj+uw4i9kbCUwnU3Yy0MFy0c4H+YUPBtm68A3dwGbxfVxK1ZydbGXIdwTBdmemZ2kF+tzUUoiF2KUkfq96ORs/F3A1ccCQfW/x53r5c/bvEvBorNJGR07wJVq4MQd5rhbdiNldV/L8xKHxQbj+1NnltrvzZwcmSrMYTz2SMqvEW2pejdyz1TLaSfy7Z093j66pPMjiFi7OVQ6r5GhH5/VXWnqkobG/Hh6mt7yhYwx8kqnfSZ0Dm+NpZ54ICAjzd4pEnZdhnFywiNx/xEUpBuDwcyvGLoBclzs0FXAhto/odwPbRVkPn7mpPEBDkhj1Kl9b9SDuK/KkU9F5wDpLQLnEn3Y8FA8nShp9SSYUP5HeC8pGGHukQgK3SOtT+qjgaZeAzUkzmJgW29mDSabGRKzlP3rOITleksuzUvHeXACo0KBHYAm6nHuNvLFO+VRrYwNrfSn0KsF7Lhd7SgAl+rh+jWoFtC24ksNeNPZzqqqq2wycd8wOA==
  template:
    metadata:
      name: nutanix-ai-image-registry-credentials
      namespace: dm-dev-workspace
    type: kubernetes.io/dockerconfigjson
