apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: clusterops-dm-dev-project-rbac
  namespace: dm-nkp-gitops-infra
spec:
  interval: 5s
  path: ./region-usa/az1/management-cluster/workspaces/dm-dev-workspace/projects/dm-dev-project/rbac
  prune: true
  sourceRef:
    kind: GitRepository
    name: gitops-usa-az1
    namespace: kommander
  dependsOn:
    - name: clusterops-project-definitions

