apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: clusterops-workspace-applications
  namespace: dm-nkp-gitops-infra
spec:
  dependsOn:
    - name: clusterops-workspaces
    # Wait for clusters to be created before deploying workspace applications
    - name: clusterops-clusters
    # Wait for application catalog to be available in kommander-workspace
    - name: clusterops-kommander-workspace-application-catalogs
  interval: 5s
  path: ./region-usa/az1/management-cluster/workspaces/dm-dev-workspace/applications
  prune: true
  sourceRef:
    kind: GitRepository
    name: gitops-usa-az1
    namespace: kommander
