apiVersion: apps.kommander.d2iq.io/v1alpha3
kind: AppDeployment
metadata:
  creationTimestamp: null
  name: project-grafana-loki
  namespace: dm-dev-project
spec:
  appRef:
    kind: ClusterApp
    name: project-grafana-loki-0.80.5
