apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: clusterops-kommander-workspace-application-catalogs
  namespace: dm-nkp-gitops-infra
spec:
  dependsOn:
    - name: clusterops-workspaces
  interval: 5s
  path: ./region-usa/az1/management-cluster/workspaces/kommander-workspace/application-catalogs
  prune: true
  sourceRef:
    kind: GitRepository
    name: gitops-usa-az1
    namespace: kommander

