apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: clusterops-sealed-secrets-controller
  namespace: dm-nkp-gitops
spec:
  interval: 5s
  path: ./region-usa/az1/management-cluster/global/sealed-secrets-controller
  prune: true
  sourceRef:
    kind: GitRepository
    name: gitops-demo
    namespace: kommander

