---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dm-nkp-workload-2-pc-credentials
  namespace: dm-dev-workspace
spec:
  encryptedData:
    credentials: AgB9obb6yLfhzsW8zbLA2EIStLgDa42JVnnE/mcoZXRsZrYucAphilNHfLYgSVkyKDKqH0B2Ng9ve9h41vrq8qzjz4zJaj8pREmpN5JrA4iPGEu+Ff+JbXU2YVYhf4OYcgqsxOy+9QwOdUuncXByyNCBxkbLdhks2/uAuemotY4+sLhcVY4aEGs3sbGF37HOHzkoBGNHG9XHUJcXotUsIIpUJmNUM/84POlXVQbKo5+WRjk1FEIus4Yb3CLohcSqcLlYBecRPWFRiyV4GQILrri77g1mzkEmfPZYQdu6ugCdTCmjnpZ8GEzg0NEXX/Tbj5qtvcmRh2wMQUXxL5iab5ztfhUyr3FrzNv4HtAwm8DH/jQdUo/4XBimiKi+KDXzBoHPeNW6bGozCerb+O5Hoxe3dFXWzkslIPoDnNyxPueEE6UyojD8muLNoT/pxHNGXxj3c68J1oAl1oGHn8I3SC3B8rSnwBsoFh6Wlbby3CdbWtTmGl7i9iP6ZtHzfVj8HTGISZ5CKKKskxe3AjNjx24kexUFtJYpYakjmlxZFYmMG5EXzgUac15Wszx2JCKxjYQA1IOLNi6BdecLrCbhLOkJSpXA0QasVwn8bnzhrMhd2nag4PFhNZveSDnUqgVF9S5za19kZRvOQTVyj4ViSMh9V0iJfJie1W8+V0W7uQqemOr7TeVjpzDuL6jv4KCDI7SYgWeyyEv8my8Dez4S/vef1t++1Lzniqiq6J4w9VFF5NwF4uGCebNupuC8rgJZ5Cf0TUmprikYJ/OJcBGN14pKUYmcbGjzgTuNqp5oqet5MLT8nxhxagkS9AczWL63IsoHxDHjkgDa53QY6/ybmd440ps1yj9ZAJf9
  template:
    metadata:
      labels:
        cluster.x-k8s.io/provider: nutanix
        konvoy.d2iq.io/cluster-name: dm-nkp-workload-2
        konvoy.d2iq.io/provider: nutanix
      name: dm-nkp-workload-2-pc-credentials
      namespace: dm-dev-workspace
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dm-nkp-workload-2-pc-credentials-for-csi
  namespace: dm-dev-workspace
spec:
  encryptedData:
    key: AgBfh/nWpFJnrVU4BSm/m0G1xZbu3dnDJYxC+px1GbSyXkV5sJc6AFP1pKSnuysGYM6AOjBuX7LpoB73UOOwwEgdsmwO3ylzn9LxAkqV/fF0VUgXfMNszhEL+gbRY4E9oZfY7TDtV6LkzdhPvfCG+E8I+6ICqkP3Fht+Ec0DxV4jYmi3Oe5DWHJCsqJsF58gIfLtasq5wsGP8EuBwMft3KY8ghS2k0AAsuTj6Bd3WTIAveTyKJSOY5B+Z+ZdOz0HNNJVuLRPO2W5RV9m7CI6aGE+7e6RjmSJ9dXDQUD9+HUz/FUjbczhbRUKb0/e1drPTSZlgJ0UkQGRPx3AFi1Qiijq0dxbCItVBVBbmDWqUSuQDEanF2tvyFRmAD3n8pjV9gVAP4JO1ETg2C/h26nFsTO+kF/D1tf7fs18I6rmeLhoQWWHaQEsUgs5rYKgJw0P9Qul7WIbLnPQfRjFHcv756Gh7sfBlw6N43Ky+zGBB+308LKlmuXKiaXoDiNcd4hcUSniYvdN/RF/BhHCQ0CFSCewVI/V/hCl9m+V0d6siXyGtJ5L1IRVtrbbg2GIqZCQGBR1HdzV7+toc5nKm2agIR1m5dQNTlyE1ayDgguxCqsQFmQ1Zo1VaCn6JKRrMD/6k5X4jKB/7uhIGuYPij2ZT3A5kMCjvO/d/+/thGFNBnlLs4zISAD4/5unbpPHQfnQzLMXQwqvHlNCTncnuxsIlu73AKwnJqtXkxWOIJeI3jXvve8vRywkYZ7NHOGYtDCx30R8er5BlF3MHWjGUJ6h3tv0
  template:
    metadata:
      labels:
        cluster.x-k8s.io/provider: nutanix
        konvoy.d2iq.io/cluster-name: dm-nkp-workload-2
        konvoy.d2iq.io/provider: nutanix
      name: dm-nkp-workload-2-pc-credentials-for-csi
      namespace: dm-dev-workspace
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dm-nkp-workload-2-pc-credentials-for-konnector-agent
  namespace: dm-dev-workspace
spec:
  encryptedData:
    password: AgCBNmZ7bjGauchZqqcc51Yhb2ZaxZuDkHO9ZqoQKEFTppgJorEa/uh4x8+Dn49jvlvDoY0Ew6k0ZxEyHlsL3aUJ3jMrDFNqRRtDiBqomPpK/ZtGfTOiUipkGTMa/So1QHTN3CDvU1WP8qCgzxSCbcWdh337VRybGKmHCIM3Y/dZ/y1+RJkToFazVO/CkJaiHV1Hm+4NjM7avNhuzyN1djvEeaH9QuXt+22TOUvKLo5XDhef6OiPK0HUj5rLq2rKEBz2KtIB9cgejr0O4zUnHA3whustc2YlWeY0GIy7RJfAoW1ulYSZteuvif4cnxud6AibCD/HQ6SUGmO0nD+YhkF8+0G7zXu/mhPiOEzAM/xY4SMvL6f+khfKC83ZZuk1msurHmatHMHFjK6ho7M9QNsyWwQcLv5z9qUU74dNvd7MGkM/JXXaigqfbRj1PeUaZxQ3vcjyX8D0Ymlnk2HmaoAvb7/2H/qyjOjHB4vGxo8ZUEJmFVRu3cpaPMJABpmdQazRmy4A/jY9zhf0KmNVI6l9Ae6vHDVifeHT/yWZET3qP/9pjhsNDsAeiHmHfqM155EInb/N3v50kcJCcMOTkx+M230m2V8AwAw9B3PtQ6DxaQCHVzzrRO+BQdnm+9mI/wlCxGzjEtPk3Sx2uWpTZlw+1DjjCtG/PoBbC+9wpGR8QZ6TX1XfA4zU8/qgzFRURrzpjoW13XgO/gnumII+43tY0TOoZUUngVg47U/oPLJnaQ==
    username: AgAuzKUhHD5Mh345A4mZXgsarLGC7vjUrqmz/zF1H1Jz2kE9eNsJtrmvgo+0QwX0mhNCSJSbCIiUJ42tzvDNF/naImUMSZeGGxdkv6QMCk3AxOOcEesDV434MLZ4+f1yD2qXVz8sJXLngNQUNEG1+Lc5qCw9VW6eZcYj0NILapZVUuwBAEHZRkWaziWWWupD96wcbCidUiZmt/CTePB09FW8TkERZbew8N8uTQY8r/4tMUE+fTOuHlbp4Gc6UGWWvDhpGMo8MrbdtO3keICMk8DhZRGwhdivCzbbHiqjPgGn8LOURmXpjuMTcgkTIPGsMU2vajR0SNuNLnAmYmC0gZDoyhOZa4fy5vNVIE9IKQd+BYyu/5aioKr2gLlWP1yhSgVqugPiwSrrBeFGYrsTvu6eB6U+exBwUdI31gi7GK2W75DILuG8cL60zdeP1DmwJH/VlQnM2IM3JNLX4WyKYELrIn4wHXyjpiVtjZP+YReq8HPDnuD0ruJCfvP/9XKjT978/624XqkkMveWiQlW8AftZDSLmOZG/gPdUKMmxnFfxSNqDsAuOX1F8XvNs2lehOcCRIS4I1xsY+klmnb1a8W1sQoFC1Y3R6kWshZlpQxPQwSDTBxdFOZicAVg9OxzGe22TvTx8fJvTWWO/cXf5qldifvWCQmo5ENFgSq2s2s9R0zhFuLRWmsEqCzTSDdPrR+T+h7IbfLQmsZBJiQ=
  template:
    metadata:
      labels:
        cluster.x-k8s.io/provider: nutanix
        konvoy.d2iq.io/cluster-name: dm-nkp-workload-2
        konvoy.d2iq.io/provider: nutanix
      name: dm-nkp-workload-2-pc-credentials-for-konnector-agent
      namespace: dm-dev-workspace
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dm-nkp-workload-2-image-registry-credentials
  namespace: dm-dev-workspace
spec:
  encryptedData:
    password: AgBT7rUtcKfl5hOOXXTHMCHu6wEnh0az6QyufkmK5EkChzayBB4y8l0a17mjg73inJl9f/+0Ci6XNjUT2905VCR2cvWyAi7vJyEdMmkr20GahREP4VtST+FD1Z0wiyxJCn0oEl1dR21vl7/u4z1sTwkCNWVsitpVG9bnJnZSFxiYgNal9MHwcjS1QKJhx6JNeqcfa6cWotFO92GeVVxoBOixuXqnP0rECmVxr9D3wtU4I6RBMAhjsZziWmx0tYyvX+ZW1AW4EOdhXU1K47XMIcF8KTmyuOv5LDb6Seh1GoGQOLwNMaQSPbsduLamZ4cY1zRNPOl+s/bJ39nEKvzlp9NRK1SqZQ5PzeqoMILXe30Y2R4b/XUPvAWVbX/JwHth7DZ/3N3KtL3Qsd1MyajOTmbKY/MpQ0t5FbzdPnKd/Qm3g/4kaMlnjrbe/vFc4NPeM86qPRmok8o0LUrmjfqbHX+8Bh+2SM6zdjyZPXI6EaNTGUcWEEb4gaEzTox9Mg/oAltaupWBuR0SISGV1q/yKbX6XOaZGOHe5GIsIO9H5kXHGY1itCjlwxLlzUy3aCUR321geEGf+/fTvqM7+A35R4T7Mv/UAxWEBZeT/N8IBH3ow6vSgBsoe4FO05ApRErbNhqeOq3PDZYeZcRyp0D9HOy4hxOCM19COx4nN4+M/jY7ic5bmHzY0XV+rjqa/4YAwFVugKWRZgTb4KW1qA==
    username: AgBwMsIzEICVa4vFs7gGjVi2jUrFAAxsOmTNbHmCigEyEFgp+u6urAwleJNVKUSwKWXUbUildywwz+Ui/mvqr8ZB5ntHGqpwqRg7ypvaaecmtxZlHB/99SpN2baLqxKvzw4ejq4CpsIBY3KehF1qd+U7euzBAbe3NKKABJE1w6UEUwqpgk8dI77CMBiADAqIJz2KEP+H9GHAZF+0TeSpOTn1zcCv//evZT6JgYRxHWiEMOUIEmCUt6CfRfjxZHf8cYFHWxbLsZ9LpGOjVRwEqwor0q+KvslFosmihDH7LbBBpa4jeMnRh9NISXy4HXYoK+MeuJob0qA188EpmBcfoheZ29ZnYCnxXWKT9uidQW/Fm0UqMO1yTyif7Q6PJ+MV8M6ToecjUqkMGFNE3bYRVgZaQGNyB18yLeG3vd4d8iYwZ7HKB9i9ZHtK1uiLSo9FEs7WUFkDUy/HVV5G+2T8a+s0Ghn/v9l5bi+Uto2qT9OVDKS+HOkLIsLcUNkkhF2fsiqpaqczhNoXzH6i2JbX/rw3493aZ5q9rh72c++I3eVBki1AtftfYwXhWa7v0Kq4wSO271xOlL8pquz6hEDE9rUUabtNGpmrMDq+HaNN0KFQjWTvGyMB9RdHZKtKFtR4rfGu3JviT48KAlNX7h2fwStXp+SOBomPxYke7rVuF4vAKR8hxiLC63bCdsEtEePnJqvnX/jSlYej9oN7Lg==
  template:
    metadata:
      labels:
        cluster.x-k8s.io/cluster-name: dm-nkp-workload-2
        clusterctl.cluster.x-k8s.io/move: ""
      name: dm-nkp-workload-2-image-registry-credentials
      namespace: dm-dev-workspace
    type: Opaque
