apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: clusterops-workspace-resourcequotas
  namespace: dm-nkp-gitops-infra
spec:
  dependsOn:
    - name: clusterops-workspaces
  interval: 5s
  path: ./region-usa/az1/management-cluster/workspaces/dm-dev-workspace/resourcequotas
  prune: true
  sourceRef:
    kind: GitRepository
    name: gitops-usa-az1
    namespace: kommander
