# Flux Kustomization for Gatekeeper Constraint Templates
# This MUST be applied BEFORE constraints
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: gatekeeper-constraint-templates
  namespace: dm-nkp-gitops-infra
spec:
  interval: 5m
  path: ./region-usa/az1/management-cluster/global/policies/gatekeeper/constraint-templates
  prune: true
  sourceRef:
    kind: GitRepository
    name: gitops-usa-az1
    namespace: kommander
  healthChecks:
    - apiVersion: templates.gatekeeper.sh/v1
      kind: ConstraintTemplate
      name: k8sblockprivilegedcontainer
    - apiVersion: templates.gatekeeper.sh/v1
      kind: ConstraintTemplate
      name: k8sallowedrepos

